00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008244 A _binary_obj_user_hello_size
00008244 A _binary_obj_user_idle_size
00008244 A _binary_obj_user_softint_size
00008244 A _binary_obj_user_yield_size
0000824c A _binary_obj_user_badsegment_size
0000824c A _binary_obj_user_breakpoint_size
0000824c A _binary_obj_user_buggyhello_size
0000824c A _binary_obj_user_evilhello_size
0000824c A _binary_obj_user_fairness_size
0000824c A _binary_obj_user_faultread_size
0000824c A _binary_obj_user_faultwrite_size
00008254 A _binary_obj_user_faultbadhandler_size
00008254 A _binary_obj_user_faultreadkernel_size
0000825c A _binary_obj_user_divzero_size
0000825c A _binary_obj_user_faultevilhandler_size
0000825c A _binary_obj_user_faultwritekernel_size
00008260 A _binary_obj_user_testbss_size
00008268 A _binary_obj_user_buggyhello2_size
0000826c A _binary_obj_user_testfile_size
00008288 A _binary_obj_user_icode_size
0000828c A _binary_obj_user_dumbfork_size
00008290 A _binary_obj_user_spawnhello_size
000082b0 A _binary_obj_user_faultnostack_size
000082b8 A _binary_obj_user_faultdie_size
000082b8 A _binary_obj_user_testtime_size
000082bc A _binary_obj_user_faultalloc_size
000082c0 A _binary_obj_user_faultallocbad_size
000082f4 A _binary_obj_user_spin_size
000082fc A _binary_obj_user_pingpong_size
000082fc A _binary_obj_user_testkbd_size
00008304 A _binary_obj_user_testpiperace_size
00008308 A _binary_obj_user_testpiperace2_size
00008310 A _binary_obj_user_primes_size
00008314 A _binary_obj_user_pingpongs_size
00008314 A _binary_obj_user_primespipe_size
00008318 A _binary_obj_user_stresssched_size
00008320 A _binary_obj_user_faultregs_size
00008330 A _binary_obj_user_forktree_size
00008330 A _binary_obj_user_sendpage_size
0000833c A _binary_obj_user_testpipe_size
00008358 A _binary_obj_user_testfdsharing_size
0000925c A _binary_obj_user_testpage_size
00009384 A _binary_obj_user_testshell_size
000093c0 A _binary_obj_user_testpteshare_size
0000a5f8 A _binary_obj_user_gohello_size
0000a838 A _binary_obj_user_gofib_size
0001a7b0 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f0100030 t relocated
f0100041 t spin
f0100043 T _panic
f010009f T i386_init
f0100279 T mp_main
f0100303 T _warn
f010033d t serial_proc_data
f010035c t cons_intr
f010039f t kbd_proc_data
f01004ad t cons_putc
f010069a T serial_intr
f01006b7 T kbd_intr
f01006c9 T cons_getc
f0100713 T cons_init
f010080c T cputchar
f010081c T getchar
f010082d T iscons
f0100837 T mon_help
f0100886 T mon_kerninfo
f0100926 T mon_backtrace
f01009f0 T monitor
f0100b33 T e820_init
f0100c5c t boot_alloc
f0100cb3 t check_va2pa
f0100d14 t check_page_free_list
f0101004 T page_init
f0101275 T page_alloc
f0101300 T page_free
f0101343 T page_decref
f0101369 T pgdir_walk
f0101447 t boot_map_region
f01014a3 T page_lookup
f010150b T tlb_invalidate
f0101556 T page_remove
f010159c T page_insert
f010160f T mmio_map_region
f0101672 T mem_init
f0103299 T user_mem_check
f0103340 T user_mem_assert
f010338c T envid2env
f0103453 T env_init_percpu
f0103483 T env_init
f01034ba T env_alloc
f0103637 T env_create
f010385e T env_free
f0103a2f T env_destroy
f0103aa4 T env_pop_tf
f0103aec T env_run
f0103c05 T pic_init
f0103c6a t putch
f0103c7d T vcprintf
f0103ca3 T cprintf
f0103cb7 T trap_init_percpu
f0103daa T trap_init
f0103f48 T print_regs
f0103fd6 T print_trapframe
f0104186 T page_fault_handler
f01042dc T trap
f0104564 T ith_0
f010456e T ith_1
f0104578 T ith_2
f0104582 T ith_3
f010458c T ith_4
f0104596 T ith_5
f01045a0 T ith_6
f01045aa T ith_7
f01045b4 T ith_8
f01045bc T ith_10
f01045c4 T ith_11
f01045cc T ith_12
f01045d4 T ith_13
f01045dc T ith_14
f01045e4 T ith_16
f01045ee T ith_17
f01045f6 T ith_18
f0104600 T ith_19
f010460a T ith_32
f0104614 T ith_33
f010461e T ith_34
f0104628 T ith_35
f0104632 T ith_36
f010463c T ith_37
f0104646 T ith_38
f0104650 T ith_39
f010465a T ith_40
f0104664 T ith_41
f010466e T ith_42
f0104678 T ith_43
f0104682 T ith_44
f010468c T ith_45
f0104696 T ith_46
f01046a0 T ith_47
f01046aa T ith_48
f01046b4 T ith_51
f01046be T ith_500
f01046ca T sched_halt
f01047b9 T sched_yield
f0104863 T syscall
f0104f69 t stab_binsearch
f0105056 T debuginfo_eip
f010539f T cpuid_print
f010550c t printnum
f01055b9 t sprintputch
f01055d5 T printfmt
f01055f2 T vprintfmt
f0105a5e T vsnprintf
f0105ab3 T snprintf
f0105acd T readline
f0105bc4 T strlen
f0105bda T strnlen
f0105bf7 T strcpy
f0105c12 T strcat
f0105c34 T strncpy
f0105c5e T strlcpy
f0105c94 T strcmp
f0105cb5 T strncmp
f0105ce8 T strchr
f0105d05 T strfind
f0105d1d T memset
f0105d6a T memmove
f0105dd0 T memcpy
f0105de3 T memcmp
f0105e16 T memfind
f0105e31 T strtol
f0105efe T atoi
f0105f10 T mpentry_start
f0105f30 t start32
f0105f67 t spin
f0105f6c t gdt
f0105f84 t gdtdesc
f0105f8a T mpentry_end
f0105f8b t print_table_header
f0105ff7 t rsdp_search1
f01060b4 T acpi_init
f0106311 T acpi_get_table
f010635a T mp_init
f0106415 t lapic_write
f0106428 T cpunum
f0106483 T lapic_init
f010661b T lapic_eoi
f0106638 T lapic_startap
f01066f3 T lapic_ipi
f010671c T ioapic_init
f01067c5 T ioapic_enable
f01067ea T __spin_initlock
f0106805 T spin_lock
f01068b2 T spin_unlock
f01069b1 T time_tick
f01069f6 T sysinfo
f0106a7d t pci_conf1_set_addr
f0106b33 t pci_conf_read
f0106b58 t pci_conf_write
f0106b87 t pci_attach_match
f0106be8 t pci_scan_bus
f0106da8 t pci_bridge_attach
f0106e29 T pci_init
f0106e47 T pci_func_enable
f0106fb8 t nvme_queue_submit
f010705a t nvme_rw
f0107145 t nvme_queue_init
f0107263 T nvme_attach
f01074f4 T nvme_read
f0107514 T nvme_write
f0107534 T __udivdi3
f0107644 T __umoddi3
f0107780 T etext
f01078e0 r charcode
f0107900 r togglecode
f0107a00 r shiftcode
f0107da0 r commands
f0107ea4 r e820_map_types
f0109020 r excnames.1548
f0109380 r names
f01098a0 r error_string
f0109de0 r pci_class
f0109eac R __STAB_BEGIN__
f0117fe8 R __STAB_END__
f0117fe9 R __STABSTR_BEGIN__
f011f8e9 R __STABSTR_END__
f0120000 D bootstack
f0128000 D bootstacktop
f0128000 D entry_pgdir
f0129000 D entry_pgtable_4_8
f012a000 D entry_pgtable_0_4
f012b000 d ctlmap
f012b100 d shiftmap
f012b200 d normalmap
f012b300 d base.1695
f012b320 D gdt_pd
f012b340 D gdt
f012b3a8 D idt_pd
f012b3ae D ith
f012b442 D _alltraps
f012b460 D kernel_lock
f012b4a0 d pci_attach_class
f012b4c4 D _binary_obj_user_hello_start
f0133708 D _binary_obj_user_buggyhello_start
f0133708 D _binary_obj_user_hello_end
f013b954 D _binary_obj_user_buggyhello2_start
f013b954 D _binary_obj_user_buggyhello_end
f0143bbc D _binary_obj_user_buggyhello2_end
f0143bbc D _binary_obj_user_evilhello_start
f014be08 D _binary_obj_user_evilhello_end
f014be08 D _binary_obj_user_testbss_start
f0154068 D _binary_obj_user_divzero_start
f0154068 D _binary_obj_user_testbss_end
f015c2c4 D _binary_obj_user_breakpoint_start
f015c2c4 D _binary_obj_user_divzero_end
f0164510 D _binary_obj_user_breakpoint_end
f0164510 D _binary_obj_user_softint_start
f016c754 D _binary_obj_user_badsegment_start
f016c754 D _binary_obj_user_softint_end
f01749a0 D _binary_obj_user_badsegment_end
f01749a0 D _binary_obj_user_faultread_start
f017cbec D _binary_obj_user_faultread_end
f017cbec D _binary_obj_user_faultreadkernel_start
f0184e40 D _binary_obj_user_faultreadkernel_end
f0184e40 D _binary_obj_user_faultwrite_start
f018d08c D _binary_obj_user_faultwrite_end
f018d08c D _binary_obj_user_faultwritekernel_start
f01952e8 D _binary_obj_user_faultwritekernel_end
f01952e8 D _binary_obj_user_testpage_start
f019e544 D _binary_obj_user_gohello_start
f019e544 D _binary_obj_user_testpage_end
f01a8b3c D _binary_obj_user_gofib_start
f01a8b3c D _binary_obj_user_gohello_end
f01b3374 D _binary_obj_user_gofib_end
f01b3374 D _binary_obj_user_idle_start
f01bb5b8 D _binary_obj_user_idle_end
f01bb5b8 D _binary_obj_user_yield_start
f01c37fc D _binary_obj_user_dumbfork_start
f01c37fc D _binary_obj_user_yield_end
f01cba88 D _binary_obj_user_dumbfork_end
f01cba88 D _binary_obj_user_stresssched_start
f01d3da0 D _binary_obj_user_faultdie_start
f01d3da0 D _binary_obj_user_stresssched_end
f01dc058 D _binary_obj_user_faultdie_end
f01dc058 D _binary_obj_user_faultregs_start
f01e4378 D _binary_obj_user_faultalloc_start
f01e4378 D _binary_obj_user_faultregs_end
f01ec634 D _binary_obj_user_faultalloc_end
f01ec634 D _binary_obj_user_faultallocbad_start
f01f48f4 D _binary_obj_user_faultallocbad_end
f01f48f4 D _binary_obj_user_faultnostack_start
f01fcba4 D _binary_obj_user_faultbadhandler_start
f01fcba4 D _binary_obj_user_faultnostack_end
f0204df8 D _binary_obj_user_faultbadhandler_end
f0204df8 D _binary_obj_user_faultevilhandler_start
f020d054 D _binary_obj_user_faultevilhandler_end
f020d054 D _binary_obj_user_forktree_start
f0215384 D _binary_obj_user_forktree_end
f0215384 D _binary_obj_user_sendpage_start
f021d6b4 D _binary_obj_user_sendpage_end
f021d6b4 D _binary_obj_user_spin_start
f02259a8 D _binary_obj_user_fairness_start
f02259a8 D _binary_obj_user_spin_end
f022dbf4 D _binary_obj_user_fairness_end
f022dbf4 D _binary_obj_user_testtime_start
f0235eac D _binary_obj_user_pingpong_start
f0235eac D _binary_obj_user_testtime_end
f023e1a8 D _binary_obj_user_pingpong_end
f023e1a8 D _binary_obj_user_pingpongs_start
f02464bc D _binary_obj_user_pingpongs_end
f02464bc D _binary_obj_user_primes_start
f024e7cc D _binary_obj_user_primes_end
f024e7cc D _binary_obj_user_testfile_start
f0256a38 D _binary_obj_user_spawnhello_start
f0256a38 D _binary_obj_user_testfile_end
f025ecc8 D _binary_obj_user_icode_start
f025ecc8 D _binary_obj_user_spawnhello_end
f0266f50 D _binary_obj_fs_fs_start
f0266f50 D _binary_obj_user_icode_end
f0281700 D _binary_obj_fs_fs_end
f0281700 D _binary_obj_user_testpteshare_start
f028aac0 D _binary_obj_user_testfdsharing_start
f028aac0 D _binary_obj_user_testpteshare_end
f0292e18 D _binary_obj_user_testfdsharing_end
f0292e18 D _binary_obj_user_testpipe_start
f029b154 D _binary_obj_user_testpipe_end
f029b154 D _binary_obj_user_testpiperace_start
f02a3458 D _binary_obj_user_testpiperace2_start
f02a3458 D _binary_obj_user_testpiperace_end
f02ab760 D _binary_obj_user_primespipe_start
f02ab760 D _binary_obj_user_testpiperace2_end
f02b3a74 D _binary_obj_user_primespipe_end
f02b3a74 D _binary_obj_user_testkbd_start
f02bbd70 D _binary_obj_user_testkbd_end
f02bbd70 D _binary_obj_user_testshell_start
f02c50f4 D _binary_obj_user_testshell_end
f02c50f4 D edata
f02c6000 b shift.1348
f02c6020 b cons
f02c6228 b crt_pos
f02c622c b crt_buf
f02c6230 b addr_6845
f02c6234 b serial_exists
f02c6238 b nextfree.1566
f02c623c b user_mem_check_addr
f02c6240 b page_free_list
f02c6244 B envs
f02c6248 b env_free_list
f02c6260 B idt
f02c6a60 b last_tf
f02c6a80 b buf
f02c6e80 b acpi_tables
f02c6f04 b lapic
f02c6f08 b ioapic
f02c6f10 b ticks
f02c6f18 b pci_attach_vendor
f02c6f40 b ioq
f02c6f80 b adminq
f02c6fa4 B panicstr
f02c6fa8 B mpentry_kstack
f02c6fac B console_color
f02c6fc0 B e820_map
f02c74c4 B nfreepages
f02c74c8 B npages
f02c74cc B kern_pgdir
f02c74d0 B pages
f02c8000 B cpus
f02c83a0 B ncpu
f02c9000 B percpu_kstacks
f0309000 B lapic_addr
f0309004 B ioapic_addr
f0309008 B outpackets
f0309010 B inblocks
f0309018 B inpackets
f0309020 B outblocks
f0309028 B end
