00200010 R __STAB_BEGIN__
002056e0 R __STAB_END__
002056e1 R __STABSTR_BEGIN__
0020852a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008a T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800122 T sys_getenvid
00800141 T sys_page_alloc
00800184 T sys_page_map
008001c6 T sys_page_unmap
00800208 T sys_yield
00800227 T sys_env_set_status
00800269 T sys_sysinfo
008002aa T sys_env_set_trapframe
008002ec T sys_env_set_pgfault_upcall
0080032e T sys_ipc_try_send
00800351 T sys_ipc_recv
00800392 T sys_blk_write
008003b4 T sys_blk_read
008003d6 T sys_set_console_color
008003f6 T fd2num
00800406 T fd2data
0080041d T fd_alloc
0080046c T fd_lookup
008004c3 T dev_lookup
00800519 T fd_close
0080059f T close
008005ca T close_all
008005ed T dup
008006d9 T read
00800760 T readn
008007a7 T write
00800829 T seek
00800852 T ftruncate
008008d1 T fstat
00800945 T stat
00800984 t fsipc
008009d1 t devfile_trunc
008009fb t devfile_flush
00800a1d t devfile_stat
00800a76 t devfile_write
00800b09 t devfile_read
00800b8b T open
00800c19 T sync
00800c30 t devpipe_stat
00800c7e t devpipe_close
00800ca8 t _pipeisclosed
00800d0d t devpipe_write
00800d80 t devpipe_read
00800df2 T pipe
00800f43 T pipeisclosed
00800f76 t devcons_close
00800f80 t devcons_stat
00800fa9 t devcons_write
00800fff t devcons_read
0080103c T cputchar
00801058 T getchar
00801083 T iscons
008010af T opencons
00801101 T _panic
00801180 t putch
008011c3 T vcprintf
00801214 T cprintf
00801228 t printnum
008012d5 t sprintputch
008012f1 T printfmt
0080130e T vprintfmt
0080177a T vsnprintf
008017cf T snprintf
008017e9 T strlen
008017ff T strnlen
0080181c T strcpy
00801837 T strcat
00801859 T strncpy
00801883 T strlcpy
008018b9 T strcmp
008018da T strncmp
0080190d T strchr
0080192a T strfind
00801942 T memset
0080198f T memmove
008019f5 T memcpy
00801a08 T memcmp
00801a3b T memfind
00801a56 T strtol
00801b23 T atoi
00801b34 T ipc_recv
00801bbd T ipc_send
00801c19 T ipc_find_env
00801c5b T pageref
00801ca0 T __udivdi3
00801db0 T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
