00200010 R __STAB_BEGIN__
002056e0 R __STAB_END__
002056e1 R __STABSTR_BEGIN__
0020852a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800085 T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_page_alloc
0080017f T sys_page_map
008001c1 T sys_page_unmap
00800203 T sys_yield
00800222 T sys_env_set_status
00800264 T sys_sysinfo
008002a5 T sys_env_set_trapframe
008002e7 T sys_env_set_pgfault_upcall
00800329 T sys_ipc_try_send
0080034c T sys_ipc_recv
0080038d T sys_blk_write
008003af T sys_blk_read
008003d1 T sys_set_console_color
008003f1 T fd2num
00800401 T fd2data
00800418 T fd_alloc
00800467 T fd_lookup
008004be T dev_lookup
00800514 T fd_close
0080059a T close
008005c5 T close_all
008005e8 T dup
008006d4 T read
0080075b T readn
008007a2 T write
00800824 T seek
0080084d T ftruncate
008008cc T fstat
00800940 T stat
0080097f t fsipc
008009cc t devfile_trunc
008009f6 t devfile_flush
00800a18 t devfile_stat
00800a71 t devfile_write
00800b04 t devfile_read
00800b86 T open
00800c14 T sync
00800c2b t devpipe_stat
00800c79 t devpipe_close
00800ca3 t _pipeisclosed
00800d08 t devpipe_write
00800d7b t devpipe_read
00800ded T pipe
00800f3e T pipeisclosed
00800f71 t devcons_close
00800f7b t devcons_stat
00800fa4 t devcons_write
00800ffa t devcons_read
00801037 T cputchar
00801053 T getchar
0080107e T iscons
008010aa T opencons
008010fc T _panic
0080117b t putch
008011be T vcprintf
0080120f T cprintf
00801223 t printnum
008012d0 t sprintputch
008012ec T printfmt
00801309 T vprintfmt
00801775 T vsnprintf
008017ca T snprintf
008017e4 T strlen
008017fa T strnlen
00801817 T strcpy
00801832 T strcat
00801854 T strncpy
0080187e T strlcpy
008018b4 T strcmp
008018d5 T strncmp
00801908 T strchr
00801925 T strfind
0080193d T memset
0080198a T memmove
008019f0 T memcpy
00801a03 T memcmp
00801a36 T memfind
00801a51 T strtol
00801b1e T atoi
00801b2f T ipc_recv
00801bb8 T ipc_send
00801c14 T ipc_find_env
00801c56 T pageref
00801c9c T __udivdi3
00801dac T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
