00200010 R __STAB_BEGIN__
002056ec R __STAB_END__
002056ed R __STABSTR_BEGIN__
00208545 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_page_alloc
00800194 T sys_page_map
008001d6 T sys_page_unmap
00800218 T sys_yield
00800237 T sys_env_set_status
00800279 T sys_sysinfo
008002ba T sys_env_set_trapframe
008002fc T sys_env_set_pgfault_upcall
0080033e T sys_ipc_try_send
00800361 T sys_ipc_recv
008003a2 T sys_blk_write
008003c4 T sys_blk_read
008003e6 T sys_set_console_color
00800406 T fd2num
00800416 T fd2data
0080042d T fd_alloc
0080047c T fd_lookup
008004d3 T dev_lookup
00800529 T fd_close
008005af T close
008005da T close_all
008005fd T dup
008006e9 T read
00800770 T readn
008007b7 T write
00800839 T seek
00800862 T ftruncate
008008e1 T fstat
00800955 T stat
00800994 t fsipc
008009e1 t devfile_trunc
00800a0b t devfile_flush
00800a2d t devfile_stat
00800a86 t devfile_write
00800b19 t devfile_read
00800b9b T open
00800c29 T sync
00800c40 t devpipe_stat
00800c8e t devpipe_close
00800cb8 t _pipeisclosed
00800d1d t devpipe_write
00800d90 t devpipe_read
00800e02 T pipe
00800f53 T pipeisclosed
00800f86 t devcons_close
00800f90 t devcons_stat
00800fb9 t devcons_write
0080100f t devcons_read
0080104c T cputchar
00801068 T getchar
00801093 T iscons
008010bf T opencons
00801111 T _panic
00801190 t putch
008011d3 T vcprintf
00801224 T cprintf
00801238 t printnum
008012e5 t sprintputch
00801301 T printfmt
0080131e T vprintfmt
0080178a T vsnprintf
008017df T snprintf
008017f9 T strlen
0080180f T strnlen
0080182c T strcpy
00801847 T strcat
00801869 T strncpy
00801893 T strlcpy
008018c9 T strcmp
008018ea T strncmp
0080191d T strchr
0080193a T strfind
00801952 T memset
0080199f T memmove
00801a05 T memcpy
00801a18 T memcmp
00801a4b T memfind
00801a66 T strtol
00801b33 T atoi
00801b44 T ipc_recv
00801bcd T ipc_send
00801c29 T ipc_find_env
00801c6b T pageref
00801cb0 T __udivdi3
00801dc0 T __umoddi3
00801fc0 r devtab
00802300 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
