00200010 R __STAB_BEGIN__
002056e0 R __STAB_END__
002056e1 R __STABSTR_BEGIN__
0020852a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800093 T exit
008000ad T sys_cputs
008000cb T sys_cgetc
008000ea T sys_env_destroy
0080012b T sys_getenvid
0080014a T sys_page_alloc
0080018d T sys_page_map
008001cf T sys_page_unmap
00800211 T sys_yield
00800230 T sys_env_set_status
00800272 T sys_sysinfo
008002b3 T sys_env_set_trapframe
008002f5 T sys_env_set_pgfault_upcall
00800337 T sys_ipc_try_send
0080035a T sys_ipc_recv
0080039b T sys_blk_write
008003bd T sys_blk_read
008003df T sys_set_console_color
008003ff T fd2num
0080040f T fd2data
00800426 T fd_alloc
00800475 T fd_lookup
008004cc T dev_lookup
00800522 T fd_close
008005a8 T close
008005d3 T close_all
008005f6 T dup
008006e2 T read
00800769 T readn
008007b0 T write
00800832 T seek
0080085b T ftruncate
008008da T fstat
0080094e T stat
0080098d t fsipc
008009da t devfile_trunc
00800a04 t devfile_flush
00800a26 t devfile_stat
00800a7f t devfile_write
00800b12 t devfile_read
00800b94 T open
00800c22 T sync
00800c39 t devpipe_stat
00800c87 t devpipe_close
00800cb1 t _pipeisclosed
00800d16 t devpipe_write
00800d89 t devpipe_read
00800dfb T pipe
00800f4c T pipeisclosed
00800f7f t devcons_close
00800f89 t devcons_stat
00800fb2 t devcons_write
00801008 t devcons_read
00801045 T cputchar
00801061 T getchar
0080108c T iscons
008010b8 T opencons
0080110a T _panic
00801189 t putch
008011cc T vcprintf
0080121d T cprintf
00801231 t printnum
008012de t sprintputch
008012fa T printfmt
00801317 T vprintfmt
00801783 T vsnprintf
008017d8 T snprintf
008017f2 T strlen
00801808 T strnlen
00801825 T strcpy
00801840 T strcat
00801862 T strncpy
0080188c T strlcpy
008018c2 T strcmp
008018e3 T strncmp
00801916 T strchr
00801933 T strfind
0080194b T memset
00801998 T memmove
008019fe T memcpy
00801a11 T memcmp
00801a44 T memfind
00801a5f T strtol
00801b2c T atoi
00801b3d T ipc_recv
00801bc6 T ipc_send
00801c22 T ipc_find_env
00801c64 T pageref
00801ca8 T __udivdi3
00801db8 T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
