00200010 R __STAB_BEGIN__
00205938 R __STAB_END__
00205939 R __STABSTR_BEGIN__
00208807 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800184 T umain
008001d9 T libmain
00800225 T exit
0080023f T _panic
008002be t putch
00800301 T vcprintf
00800352 T cprintf
00800366 t printnum
00800413 t sprintputch
0080042f T printfmt
0080044c T vprintfmt
008008b8 T vsnprintf
0080090d T snprintf
00800927 T strlen
0080093d T strnlen
0080095a T strcpy
00800975 T strcat
00800997 T strncpy
008009c1 T strlcpy
008009f7 T strcmp
00800a18 T strncmp
00800a4b T strchr
00800a68 T strfind
00800a80 T memset
00800acd T memmove
00800b33 T memcpy
00800b46 T memcmp
00800b79 T memfind
00800b94 T strtol
00800c61 T atoi
00800c72 T sys_cputs
00800c90 T sys_cgetc
00800caf T sys_env_destroy
00800cf0 T sys_getenvid
00800d0f T sys_page_alloc
00800d52 T sys_page_map
00800d94 T sys_page_unmap
00800dd6 T sys_yield
00800df5 T sys_env_set_status
00800e37 T sys_sysinfo
00800e78 T sys_env_set_trapframe
00800eba T sys_env_set_pgfault_upcall
00800efc T sys_ipc_try_send
00800f1f T sys_ipc_recv
00800f60 T sys_blk_write
00800f82 T sys_blk_read
00800fa4 T sys_set_console_color
00800fc4 T fd2num
00800fd4 T fd2data
00800feb T fd_alloc
0080103a T fd_lookup
00801091 T dev_lookup
008010e7 T fd_close
0080116d T close
00801198 T close_all
008011bb T dup
008012a7 T read
0080132e T readn
00801375 T write
008013f7 T seek
00801420 T ftruncate
0080149f T fstat
00801513 T stat
00801552 t fsipc
0080159f t devfile_trunc
008015c9 t devfile_flush
008015eb t devfile_stat
00801644 t devfile_write
008016d7 t devfile_read
00801759 T open
008017e7 T sync
008017fe t devpipe_stat
0080184c t devpipe_close
00801876 t _pipeisclosed
008018db t devpipe_write
0080194e t devpipe_read
008019c0 T pipe
00801b11 T pipeisclosed
00801b44 t devcons_close
00801b4e t devcons_stat
00801b77 t devcons_write
00801bcd t devcons_read
00801c0a T cputchar
00801c26 T getchar
00801c51 T iscons
00801c7d T opencons
00801ccf T ipc_recv
00801d58 T ipc_send
00801db4 T ipc_find_env
00801df6 T pageref
00801e3c T __udivdi3
00801f4c T __umoddi3
00802400 r error_string
00802508 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
