00200010 R __STAB_BEGIN__
00205740 R __STAB_END__
00205741 R __STABSTR_BEGIN__
0020859c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ed T exit
00800107 t putch
0080014a T vcprintf
0080019b T cprintf
008001af t printnum
0080025c t sprintputch
00800278 T printfmt
00800295 T vprintfmt
00800701 T vsnprintf
00800756 T snprintf
00800770 T strlen
00800786 T strnlen
008007a3 T strcpy
008007be T strcat
008007e0 T strncpy
0080080a T strlcpy
00800840 T strcmp
00800861 T strncmp
00800894 T strchr
008008b1 T strfind
008008c9 T memset
00800916 T memmove
0080097c T memcpy
0080098f T memcmp
008009c2 T memfind
008009dd T strtol
00800aaa T atoi
00800abb T sys_cputs
00800ad9 T sys_cgetc
00800af8 T sys_env_destroy
00800b39 T sys_getenvid
00800b58 T sys_page_alloc
00800b9b T sys_page_map
00800bdd T sys_page_unmap
00800c1f T sys_yield
00800c3e T sys_env_set_status
00800c80 T sys_sysinfo
00800cc1 T sys_env_set_trapframe
00800d03 T sys_env_set_pgfault_upcall
00800d45 T sys_ipc_try_send
00800d68 T sys_ipc_recv
00800da9 T sys_blk_write
00800dcb T sys_blk_read
00800ded T sys_set_console_color
00800e0d T ipc_recv
00800e96 T ipc_send
00800ef2 T ipc_find_env
00800f34 T fd2num
00800f44 T fd2data
00800f5b T fd_alloc
00800faa T fd_lookup
00801001 T dev_lookup
00801057 T fd_close
008010dd T close
00801108 T close_all
0080112b T dup
00801217 T read
0080129e T readn
008012e5 T write
00801367 T seek
00801390 T ftruncate
0080140f T fstat
00801483 T stat
008014c2 t fsipc
0080150f t devfile_trunc
00801539 t devfile_flush
0080155b t devfile_stat
008015b4 t devfile_write
00801647 t devfile_read
008016c9 T open
00801757 T sync
0080176e t devpipe_stat
008017bc t devpipe_close
008017e6 t _pipeisclosed
0080184b t devpipe_write
008018be t devpipe_read
00801930 T pipe
00801a81 T pipeisclosed
00801ab4 t devcons_close
00801abe t devcons_stat
00801ae7 t devcons_write
00801b3d t devcons_read
00801b7a T cputchar
00801b96 T getchar
00801bc1 T iscons
00801bed T opencons
00801c3f T _panic
00801cbe T pageref
00801d04 T __udivdi3
00801e14 T __umoddi3
00802240 r error_string
0080238c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
