00200010 R __STAB_BEGIN__
00205a88 R __STAB_END__
00205a89 R __STABSTR_BEGIN__
002089a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800116 T exit
00800130 T _panic
008001af t putch
008001f2 T vcprintf
00800243 T cprintf
00800257 t printnum
00800304 t sprintputch
00800320 T printfmt
0080033d T vprintfmt
008007a9 T vsnprintf
008007fe T snprintf
00800818 T strlen
0080082e T strnlen
0080084b T strcpy
00800866 T strcat
00800888 T strncpy
008008b2 T strlcpy
008008e8 T strcmp
00800909 T strncmp
0080093c T strchr
00800959 T strfind
00800971 T memset
008009be T memmove
00800a24 T memcpy
00800a37 T memcmp
00800a6a T memfind
00800a85 T strtol
00800b52 T atoi
00800b63 T sys_cputs
00800b81 T sys_cgetc
00800ba0 T sys_env_destroy
00800be1 T sys_getenvid
00800c00 T sys_page_alloc
00800c43 T sys_page_map
00800c85 T sys_page_unmap
00800cc7 T sys_yield
00800ce6 T sys_env_set_status
00800d28 T sys_sysinfo
00800d69 T sys_env_set_trapframe
00800dab T sys_env_set_pgfault_upcall
00800ded T sys_ipc_try_send
00800e10 T sys_ipc_recv
00800e51 T sys_blk_write
00800e73 T sys_blk_read
00800e95 T sys_set_console_color
00800eb5 T set_pgfault_handler
00800efb T _pgfault_upcall
00800f21 T fd2num
00800f31 T fd2data
00800f48 T fd_alloc
00800f97 T fd_lookup
00800fee T dev_lookup
00801044 T fd_close
008010ca T close
008010f5 T close_all
00801118 T dup
00801204 T read
0080128b T readn
008012d2 T write
00801354 T seek
0080137d T ftruncate
008013fc T fstat
00801470 T stat
008014af t fsipc
008014fc t devfile_trunc
00801526 t devfile_flush
00801548 t devfile_stat
008015a1 t devfile_write
00801634 t devfile_read
008016b6 T open
00801744 T sync
0080175b t devpipe_stat
008017a9 t devpipe_close
008017d3 t _pipeisclosed
00801838 t devpipe_write
008018ab t devpipe_read
0080191d T pipe
00801a6e T pipeisclosed
00801aa1 t devcons_close
00801aab t devcons_stat
00801ad4 t devcons_write
00801b2a t devcons_read
00801b67 T cputchar
00801b83 T getchar
00801bae T iscons
00801bda T opencons
00801c2c T ipc_recv
00801cb5 T ipc_send
00801d11 T ipc_find_env
00801d53 T pageref
00801d98 T __udivdi3
00801ea8 T __umoddi3
00802340 r error_string
00802448 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
