00200010 R __STAB_BEGIN__
002056e0 R __STAB_END__
002056e1 R __STABSTR_BEGIN__
0020852f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009a T exit
008000b4 t putch
008000f7 T vcprintf
00800148 T cprintf
0080015c t printnum
00800209 t sprintputch
00800225 T printfmt
00800242 T vprintfmt
008006ae T vsnprintf
00800703 T snprintf
0080071d T strlen
00800733 T strnlen
00800750 T strcpy
0080076b T strcat
0080078d T strncpy
008007b7 T strlcpy
008007ed T strcmp
0080080e T strncmp
00800841 T strchr
0080085e T strfind
00800876 T memset
008008c3 T memmove
00800929 T memcpy
0080093c T memcmp
0080096f T memfind
0080098a T strtol
00800a57 T atoi
00800a68 T sys_cputs
00800a86 T sys_cgetc
00800aa5 T sys_env_destroy
00800ae6 T sys_getenvid
00800b05 T sys_page_alloc
00800b48 T sys_page_map
00800b8a T sys_page_unmap
00800bcc T sys_yield
00800beb T sys_env_set_status
00800c2d T sys_sysinfo
00800c6e T sys_env_set_trapframe
00800cb0 T sys_env_set_pgfault_upcall
00800cf2 T sys_ipc_try_send
00800d15 T sys_ipc_recv
00800d56 T sys_blk_write
00800d78 T sys_blk_read
00800d9a T sys_set_console_color
00800dba T fd2num
00800dca T fd2data
00800de1 T fd_alloc
00800e30 T fd_lookup
00800e87 T dev_lookup
00800edd T fd_close
00800f63 T close
00800f8e T close_all
00800fb1 T dup
0080109d T read
00801124 T readn
0080116b T write
008011ed T seek
00801216 T ftruncate
00801295 T fstat
00801309 T stat
00801348 t fsipc
00801395 t devfile_trunc
008013bf t devfile_flush
008013e1 t devfile_stat
0080143a t devfile_write
008014cd t devfile_read
0080154f T open
008015dd T sync
008015f4 t devpipe_stat
00801642 t devpipe_close
0080166c t _pipeisclosed
008016d1 t devpipe_write
00801744 t devpipe_read
008017b6 T pipe
00801907 T pipeisclosed
0080193a t devcons_close
00801944 t devcons_stat
0080196d t devcons_write
008019c3 t devcons_read
00801a00 T cputchar
00801a1c T getchar
00801a47 T iscons
00801a73 T opencons
00801ac5 T _panic
00801b44 T ipc_recv
00801bcd T ipc_send
00801c29 T ipc_find_env
00801c6b T pageref
00801cb0 T __udivdi3
00801dc0 T __umoddi3
008021e0 r error_string
008022e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
