00200010 R __STAB_BEGIN__
002056f8 R __STAB_END__
002056f9 R __STABSTR_BEGIN__
00208548 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000b1 T exit
008000cb T sys_cputs
008000e9 T sys_cgetc
00800108 T sys_env_destroy
00800149 T sys_getenvid
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_yield
0080024e T sys_env_set_status
00800290 T sys_sysinfo
008002d1 T sys_env_set_trapframe
00800313 T sys_env_set_pgfault_upcall
00800355 T sys_ipc_try_send
00800378 T sys_ipc_recv
008003b9 T sys_blk_write
008003db T sys_blk_read
008003fd T sys_set_console_color
0080041d T fd2num
0080042d T fd2data
00800444 T fd_alloc
00800493 T fd_lookup
008004ea T dev_lookup
00800540 T fd_close
008005c6 T close
008005f1 T close_all
00800614 T dup
00800700 T read
00800787 T readn
008007ce T write
00800850 T seek
00800879 T ftruncate
008008f8 T fstat
0080096c T stat
008009ab t fsipc
008009f8 t devfile_trunc
00800a22 t devfile_flush
00800a44 t devfile_stat
00800a9d t devfile_write
00800b30 t devfile_read
00800bb2 T open
00800c40 T sync
00800c57 t devpipe_stat
00800ca5 t devpipe_close
00800ccf t _pipeisclosed
00800d34 t devpipe_write
00800da7 t devpipe_read
00800e19 T pipe
00800f6a T pipeisclosed
00800f9d t devcons_close
00800fa7 t devcons_stat
00800fd0 t devcons_write
00801026 t devcons_read
00801063 T cputchar
0080107f T getchar
008010aa T iscons
008010d6 T opencons
00801128 T _panic
008011a7 t putch
008011ea T vcprintf
0080123b T cprintf
0080124f t printnum
008012fc t sprintputch
00801318 T printfmt
00801335 T vprintfmt
008017a1 T vsnprintf
008017f6 T snprintf
00801810 T strlen
00801826 T strnlen
00801843 T strcpy
0080185e T strcat
00801880 T strncpy
008018aa T strlcpy
008018e0 T strcmp
00801901 T strncmp
00801934 T strchr
00801951 T strfind
00801969 T memset
008019b6 T memmove
00801a1c T memcpy
00801a2f T memcmp
00801a62 T memfind
00801a7d T strtol
00801b4a T atoi
00801b5b T ipc_recv
00801be4 T ipc_send
00801c40 T ipc_find_env
00801c82 T pageref
00801cc8 T __udivdi3
00801dd8 T __umoddi3
00801fd4 r devtab
00802300 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
