00200010 R __STAB_BEGIN__
00205f44 R __STAB_END__
00205f45 R __STABSTR_BEGIN__
00208f08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
0080012f T exit
00800149 t putch
0080018c T vcprintf
008001dd T cprintf
008001f1 t printnum
0080029e t sprintputch
008002ba T printfmt
008002d7 T vprintfmt
00800743 T vsnprintf
00800798 T snprintf
008007b2 T strlen
008007c8 T strnlen
008007e5 T strcpy
00800800 T strcat
00800822 T strncpy
0080084c T strlcpy
00800882 T strcmp
008008a3 T strncmp
008008d6 T strchr
008008f3 T strfind
0080090b T memset
00800958 T memmove
008009be T memcpy
008009d1 T memcmp
00800a04 T memfind
00800a1f T strtol
00800aec T atoi
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_page_alloc
00800bdd T sys_page_map
00800c1f T sys_page_unmap
00800c61 T sys_yield
00800c80 T sys_env_set_status
00800cc2 T sys_sysinfo
00800d03 T sys_env_set_trapframe
00800d45 T sys_env_set_pgfault_upcall
00800d87 T sys_ipc_try_send
00800daa T sys_ipc_recv
00800deb T sys_blk_write
00800e0d T sys_blk_read
00800e2f T sys_set_console_color
00800e4f t pgfault
00800f13 T fork
008010ba T sfork
008010d4 T fd2num
008010e4 T fd2data
008010fb T fd_alloc
0080114a T fd_lookup
008011a1 T dev_lookup
008011f7 T fd_close
0080127d T close
008012a8 T close_all
008012cb T dup
008013b7 T read
0080143e T readn
00801485 T write
00801507 T seek
00801530 T ftruncate
008015af T fstat
00801623 T stat
00801662 t fsipc
008016af t devfile_trunc
008016d9 t devfile_flush
008016fb t devfile_stat
00801754 t devfile_write
008017e7 t devfile_read
00801869 T open
008018f7 T sync
0080190e t devpipe_stat
0080195c t devpipe_close
00801986 t _pipeisclosed
008019eb t devpipe_write
00801a5e t devpipe_read
00801ad0 T pipe
00801c21 T pipeisclosed
00801c54 t devcons_close
00801c5e t devcons_stat
00801c87 t devcons_write
00801cdd t devcons_read
00801d1a T cputchar
00801d36 T getchar
00801d61 T iscons
00801d8d T opencons
00801ddf T _panic
00801e5e T set_pgfault_handler
00801ea4 T _pgfault_upcall
00801eca T ipc_recv
00801f53 T ipc_send
00801faf T ipc_find_env
00801ff1 T pageref
00802034 T __udivdi3
00802144 T __umoddi3
00802540 r error_string
00802708 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
