00200010 R __STAB_BEGIN__
002056ec R __STAB_END__
002056ed R __STABSTR_BEGIN__
00208531 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000aa T exit
008000c4 t putch
00800107 T vcprintf
00800158 T cprintf
0080016c t printnum
00800219 t sprintputch
00800235 T printfmt
00800252 T vprintfmt
008006be T vsnprintf
00800713 T snprintf
0080072d T strlen
00800743 T strnlen
00800760 T strcpy
0080077b T strcat
0080079d T strncpy
008007c7 T strlcpy
008007fd T strcmp
0080081e T strncmp
00800851 T strchr
0080086e T strfind
00800886 T memset
008008d3 T memmove
00800939 T memcpy
0080094c T memcmp
0080097f T memfind
0080099a T strtol
00800a67 T atoi
00800a78 T sys_cputs
00800a96 T sys_cgetc
00800ab5 T sys_env_destroy
00800af6 T sys_getenvid
00800b15 T sys_page_alloc
00800b58 T sys_page_map
00800b9a T sys_page_unmap
00800bdc T sys_yield
00800bfb T sys_env_set_status
00800c3d T sys_sysinfo
00800c7e T sys_env_set_trapframe
00800cc0 T sys_env_set_pgfault_upcall
00800d02 T sys_ipc_try_send
00800d25 T sys_ipc_recv
00800d66 T sys_blk_write
00800d88 T sys_blk_read
00800daa T sys_set_console_color
00800dca T fd2num
00800dda T fd2data
00800df1 T fd_alloc
00800e40 T fd_lookup
00800e97 T dev_lookup
00800eed T fd_close
00800f73 T close
00800f9e T close_all
00800fc1 T dup
008010ad T read
00801134 T readn
0080117b T write
008011fd T seek
00801226 T ftruncate
008012a5 T fstat
00801319 T stat
00801358 t fsipc
008013a5 t devfile_trunc
008013cf t devfile_flush
008013f1 t devfile_stat
0080144a t devfile_write
008014dd t devfile_read
0080155f T open
008015ed T sync
00801604 t devpipe_stat
00801652 t devpipe_close
0080167c t _pipeisclosed
008016e1 t devpipe_write
00801754 t devpipe_read
008017c6 T pipe
00801917 T pipeisclosed
0080194a t devcons_close
00801954 t devcons_stat
0080197d t devcons_write
008019d3 t devcons_read
00801a10 T cputchar
00801a2c T getchar
00801a57 T iscons
00801a83 T opencons
00801ad5 T _panic
00801b54 T ipc_recv
00801bdd T ipc_send
00801c39 T ipc_find_env
00801c7b T pageref
00801cc0 T __udivdi3
00801dd0 T __umoddi3
00802200 r error_string
00802308 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
