00200010 R __STAB_BEGIN__
0020610c R __STAB_END__
0020610d R __STABSTR_BEGIN__
002091c5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
00800131 T libmain
0080017d T exit
00800197 t putch
008001da T vcprintf
0080022b T cprintf
0080023f t printnum
008002ec t sprintputch
00800308 T printfmt
00800325 T vprintfmt
00800791 T vsnprintf
008007e6 T snprintf
00800800 T strlen
00800816 T strnlen
00800833 T strcpy
0080084e T strcat
00800870 T strncpy
0080089a T strlcpy
008008d0 T strcmp
008008f1 T strncmp
00800924 T strchr
00800941 T strfind
00800959 T memset
008009a6 T memmove
00800a0c T memcpy
00800a1f T memcmp
00800a52 T memfind
00800a6d T strtol
00800b3a T atoi
00800b4b T sys_cputs
00800b69 T sys_cgetc
00800b88 T sys_env_destroy
00800bc9 T sys_getenvid
00800be8 T sys_page_alloc
00800c2b T sys_page_map
00800c6d T sys_page_unmap
00800caf T sys_yield
00800cce T sys_env_set_status
00800d10 T sys_sysinfo
00800d51 T sys_env_set_trapframe
00800d93 T sys_env_set_pgfault_upcall
00800dd5 T sys_ipc_try_send
00800df8 T sys_ipc_recv
00800e39 T sys_blk_write
00800e5b T sys_blk_read
00800e7d T sys_set_console_color
00800e9d T argstart
00800ed6 T argnext
00800f62 T argnextvalue
00800fd4 T argvalue
00800ff6 T fd2num
00801006 T fd2data
0080101d T fd_alloc
0080106c T fd_lookup
008010c3 T dev_lookup
00801119 T fd_close
0080119f T close
008011ca T close_all
008011ed T dup
008012d9 T read
00801360 T readn
008013a7 T write
00801429 T seek
00801452 T ftruncate
008014d1 T fstat
00801545 T stat
00801584 t fsipc
008015d1 t devfile_trunc
008015fb t devfile_flush
0080161d t devfile_stat
00801676 t devfile_write
00801709 t devfile_read
0080178b T open
00801819 T sync
00801830 t writebuf
0080186f t putch
008018a6 T vfprintf
00801916 T fprintf
0080192d T printf
00801943 t devpipe_stat
00801991 t devpipe_close
008019bb t _pipeisclosed
00801a20 t devpipe_write
00801a93 t devpipe_read
00801b05 T pipe
00801c56 T pipeisclosed
00801c89 t devcons_close
00801c93 t devcons_stat
00801cbc t devcons_write
00801d12 t devcons_read
00801d4f T cputchar
00801d6b T getchar
00801d96 T iscons
00801dc2 T opencons
00801e14 T _panic
00801e93 T ipc_recv
00801f1c T ipc_send
00801f78 T ipc_find_env
00801fba T pageref
00802000 T __udivdi3
00802110 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
