00200010 R __STAB_BEGIN__
00205d58 R __STAB_END__
00205d59 R __STABSTR_BEGIN__
00208cf8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000e9 T umain
00800180 T libmain
008001cc T exit
008001e6 T _panic
00800265 t printnum
00800312 t sprintputch
0080032e T printfmt
0080034b T vprintfmt
008007b7 T vsnprintf
0080080c T snprintf
00800826 T strlen
0080083c T strnlen
00800859 T strcpy
00800874 T strcat
00800896 T strncpy
008008c0 T strlcpy
008008f6 T strcmp
00800917 T strncmp
0080094a T strchr
00800967 T strfind
0080097f T memset
008009cc T memmove
00800a32 T memcpy
00800a45 T memcmp
00800a78 T memfind
00800a93 T strtol
00800b60 T atoi
00800b71 T sys_cputs
00800b8f T sys_cgetc
00800bae T sys_env_destroy
00800bef T sys_getenvid
00800c0e T sys_page_alloc
00800c51 T sys_page_map
00800c93 T sys_page_unmap
00800cd5 T sys_yield
00800cf4 T sys_env_set_status
00800d36 T sys_sysinfo
00800d77 T sys_env_set_trapframe
00800db9 T sys_env_set_pgfault_upcall
00800dfb T sys_ipc_try_send
00800e1e T sys_ipc_recv
00800e5f T sys_blk_write
00800e81 T sys_blk_read
00800ea3 T sys_set_console_color
00800ec3 T fd2num
00800ed3 T fd2data
00800eea T fd_alloc
00800f39 T fd_lookup
00800f90 T dev_lookup
00800fe6 T fd_close
0080106c T close
00801097 T close_all
008010ba T dup
008011a6 T read
0080122d T readn
00801274 T write
008012f6 T seek
0080131f T ftruncate
0080139e T fstat
00801412 T stat
00801451 t fsipc
0080149e t devfile_trunc
008014c8 t devfile_flush
008014ea t devfile_stat
00801543 t devfile_write
008015d6 t devfile_read
00801658 T open
008016e6 T sync
008016fd t writebuf
0080173c t putch
00801773 T vfprintf
008017e3 T fprintf
008017fa T printf
00801810 t devpipe_stat
0080185e t devpipe_close
00801888 t _pipeisclosed
008018ed t devpipe_write
00801960 t devpipe_read
008019d2 T pipe
00801b23 T pipeisclosed
00801b56 t devcons_close
00801b60 t devcons_stat
00801b89 t devcons_write
00801bdf t devcons_read
00801c1c T cputchar
00801c38 T getchar
00801c63 T iscons
00801c8f T opencons
00801ce1 t putch
00801d24 T vcprintf
00801d75 T cprintf
00801d89 T ipc_recv
00801e12 T ipc_send
00801e6e T ipc_find_env
00801eb0 T pageref
00801ef4 T __udivdi3
00802004 T __umoddi3
00802460 r error_string
00802568 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1526
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
