00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
00209038 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
00800284 T exit
0080029e T _panic
0080031d t putch
00800360 T vcprintf
008003b1 T cprintf
008003c5 t printnum
00800472 t sprintputch
0080048e T printfmt
008004ab T vprintfmt
00800917 T vsnprintf
0080096c T snprintf
00800986 T strlen
0080099c T strnlen
008009b9 T strcpy
008009d4 T strcat
008009f6 T strncpy
00800a20 T strlcpy
00800a56 T strcmp
00800a77 T strncmp
00800aaa T strchr
00800ac7 T strfind
00800adf T memset
00800b2c T memmove
00800b92 T memcpy
00800ba5 T memcmp
00800bd8 T memfind
00800bf3 T strtol
00800cc0 T atoi
00800cd1 T sys_cputs
00800cef T sys_cgetc
00800d0e T sys_env_destroy
00800d4f T sys_getenvid
00800d6e T sys_page_alloc
00800db1 T sys_page_map
00800df3 T sys_page_unmap
00800e35 T sys_yield
00800e54 T sys_env_set_status
00800e96 T sys_sysinfo
00800ed7 T sys_env_set_trapframe
00800f19 T sys_env_set_pgfault_upcall
00800f5b T sys_ipc_try_send
00800f7e T sys_ipc_recv
00800fbf T sys_blk_write
00800fe1 T sys_blk_read
00801003 T sys_set_console_color
00801023 t pgfault
008010e7 T fork
0080128e T sfork
008012a8 T fd2num
008012b8 T fd2data
008012cf T fd_alloc
0080131e T fd_lookup
00801375 T dev_lookup
008013cb T fd_close
00801451 T close
0080147c T close_all
0080149f T dup
0080158b T read
00801612 T readn
00801659 T write
008016db T seek
00801704 T ftruncate
00801783 T fstat
008017f7 T stat
00801836 t fsipc
00801883 t devfile_trunc
008018ad t devfile_flush
008018cf t devfile_stat
00801928 t devfile_write
008019bb t devfile_read
00801a3d T open
00801acb T sync
00801ae2 t devpipe_stat
00801b30 t devpipe_close
00801b5a t _pipeisclosed
00801bbf t devpipe_write
00801c32 t devpipe_read
00801ca4 T pipe
00801df5 T pipeisclosed
00801e28 t devcons_close
00801e32 t devcons_stat
00801e5b t devcons_write
00801eb1 t devcons_read
00801eee T cputchar
00801f0a T getchar
00801f35 T iscons
00801f61 T opencons
00801fb3 T set_pgfault_handler
00801ff9 T _pgfault_upcall
0080201f T ipc_recv
008020a8 T ipc_send
00802104 T ipc_find_env
00802146 T pageref
0080218c T __udivdi3
0080229c T __umoddi3
00802760 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
