00200010 R __STAB_BEGIN__
00205f08 R __STAB_END__
00205f09 R __STABSTR_BEGIN__
00208e6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019b T libmain
008001e7 T exit
00800201 t putch
00800244 T vcprintf
00800295 T cprintf
008002a9 t printnum
00800356 t sprintputch
00800372 T printfmt
0080038f T vprintfmt
008007fb T vsnprintf
00800850 T snprintf
0080086a T strlen
00800880 T strnlen
0080089d T strcpy
008008b8 T strcat
008008da T strncpy
00800904 T strlcpy
0080093a T strcmp
0080095b T strncmp
0080098e T strchr
008009ab T strfind
008009c3 T memset
00800a10 T memmove
00800a76 T memcpy
00800a89 T memcmp
00800abc T memfind
00800ad7 T strtol
00800ba4 T atoi
00800bb5 T sys_cputs
00800bd3 T sys_cgetc
00800bf2 T sys_env_destroy
00800c33 T sys_getenvid
00800c52 T sys_page_alloc
00800c95 T sys_page_map
00800cd7 T sys_page_unmap
00800d19 T sys_yield
00800d38 T sys_env_set_status
00800d7a T sys_sysinfo
00800dbb T sys_env_set_trapframe
00800dfd T sys_env_set_pgfault_upcall
00800e3f T sys_ipc_try_send
00800e62 T sys_ipc_recv
00800ea3 T sys_blk_write
00800ec5 T sys_blk_read
00800ee7 T sys_set_console_color
00800f07 t pgfault
00800fcb T fork
00801172 T sfork
0080118c T ipc_recv
00801215 T ipc_send
00801271 T ipc_find_env
008012b3 T fd2num
008012c3 T fd2data
008012da T fd_alloc
00801329 T fd_lookup
00801380 T dev_lookup
008013d6 T fd_close
0080145c T close
00801487 T close_all
008014aa T dup
00801596 T read
0080161d T readn
00801664 T write
008016e6 T seek
0080170f T ftruncate
0080178e T fstat
00801802 T stat
00801841 t fsipc
0080188e t devfile_trunc
008018b8 t devfile_flush
008018da t devfile_stat
00801933 t devfile_write
008019c6 t devfile_read
00801a48 T open
00801ad6 T sync
00801aed t devpipe_stat
00801b3b t devpipe_close
00801b65 t _pipeisclosed
00801bca t devpipe_write
00801c3d t devpipe_read
00801caf T pipe
00801e00 T pipeisclosed
00801e33 t devcons_close
00801e3d t devcons_stat
00801e66 t devcons_write
00801ebc t devcons_read
00801ef9 T cputchar
00801f15 T getchar
00801f40 T iscons
00801f6c T opencons
00801fbe T _panic
0080203d T set_pgfault_handler
00802083 T _pgfault_upcall
008020a9 T pageref
008020ec T __udivdi3
008021fc T __umoddi3
00802680 r error_string
00802878 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
