00200010 R __STAB_BEGIN__
00205ff8 R __STAB_END__
00205ff9 R __STABSTR_BEGIN__
0020923b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c7 T exit
008000e1 T _panic
00800160 t putch
008001a3 T vcprintf
008001f4 T cprintf
00800208 t printnum
008002b5 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
0080075a T vsnprintf
008007af T snprintf
008007c9 T strlen
008007df T strnlen
008007fc T strcpy
00800817 T strcat
00800839 T strncpy
00800863 T strlcpy
00800899 T strcmp
008008ba T strncmp
008008ed T strchr
0080090a T strfind
00800922 T memset
0080096f T memmove
008009d5 T memcpy
008009e8 T memcmp
00800a1b T memfind
00800a36 T strtol
00800b03 T atoi
00800b14 T sys_cputs
00800b32 T sys_cgetc
00800b51 T sys_env_destroy
00800b92 T sys_getenvid
00800bb1 T sys_page_alloc
00800bf4 T sys_page_map
00800c36 T sys_page_unmap
00800c78 T sys_yield
00800c97 T sys_env_set_status
00800cd9 T sys_sysinfo
00800d1a T sys_env_set_trapframe
00800d5c T sys_env_set_pgfault_upcall
00800d9e T sys_ipc_try_send
00800dc1 T sys_ipc_recv
00800e02 T sys_blk_write
00800e24 T sys_blk_read
00800e46 T sys_set_console_color
00800e66 T fd2num
00800e76 T fd2data
00800e8d T fd_alloc
00800edc T fd_lookup
00800f33 T dev_lookup
00800f89 T fd_close
0080100f T close
0080103a T close_all
0080105d T dup
00801149 T read
008011d0 T readn
00801217 T write
00801299 T seek
008012c2 T ftruncate
00801341 T fstat
008013b5 T stat
008013f4 t fsipc
00801441 t devfile_trunc
0080146b t devfile_flush
0080148d t devfile_stat
008014e6 t devfile_write
00801579 t devfile_read
008015fb T open
00801689 T sync
008016a0 T spawn
00801c10 T spawnl
00801c89 t devpipe_stat
00801cd7 t devpipe_close
00801d01 t _pipeisclosed
00801d66 t devpipe_write
00801dd9 t devpipe_read
00801e4b T pipe
00801f9c T pipeisclosed
00801fcf t devcons_close
00801fd9 t devcons_stat
00802002 t devcons_write
00802058 t devcons_read
00802095 T cputchar
008020b1 T getchar
008020dc T iscons
00802108 T opencons
0080215a T ipc_recv
008021e3 T ipc_send
0080223f T ipc_find_env
00802281 T pageref
008022c4 T __udivdi3
008023d4 T __umoddi3
00802840 r error_string
00802948 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
