00200010 R __STAB_BEGIN__
00205ee4 R __STAB_END__
00205ee5 R __STABSTR_BEGIN__
00208e2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
00800101 T exit
0080011b t putch
0080015e T vcprintf
008001af T cprintf
008001c3 t printnum
00800270 t sprintputch
0080028c T printfmt
008002a9 T vprintfmt
00800715 T vsnprintf
0080076a T snprintf
00800784 T strlen
0080079a T strnlen
008007b7 T strcpy
008007d2 T strcat
008007f4 T strncpy
0080081e T strlcpy
00800854 T strcmp
00800875 T strncmp
008008a8 T strchr
008008c5 T strfind
008008dd T memset
0080092a T memmove
00800990 T memcpy
008009a3 T memcmp
008009d6 T memfind
008009f1 T strtol
00800abe T atoi
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_page_alloc
00800baf T sys_page_map
00800bf1 T sys_page_unmap
00800c33 T sys_yield
00800c52 T sys_env_set_status
00800c94 T sys_sysinfo
00800cd5 T sys_env_set_trapframe
00800d17 T sys_env_set_pgfault_upcall
00800d59 T sys_ipc_try_send
00800d7c T sys_ipc_recv
00800dbd T sys_blk_write
00800ddf T sys_blk_read
00800e01 T sys_set_console_color
00800e21 t pgfault
00800ee5 T fork
0080108c T sfork
008010a6 T fd2num
008010b6 T fd2data
008010cd T fd_alloc
0080111c T fd_lookup
00801173 T dev_lookup
008011c9 T fd_close
0080124f T close
0080127a T close_all
0080129d T dup
00801389 T read
00801410 T readn
00801457 T write
008014d9 T seek
00801502 T ftruncate
00801581 T fstat
008015f5 T stat
00801634 t fsipc
00801681 t devfile_trunc
008016ab t devfile_flush
008016cd t devfile_stat
00801726 t devfile_write
008017b9 t devfile_read
0080183b T open
008018c9 T sync
008018e0 t devpipe_stat
0080192e t devpipe_close
00801958 t _pipeisclosed
008019bd t devpipe_write
00801a30 t devpipe_read
00801aa2 T pipe
00801bf3 T pipeisclosed
00801c26 t devcons_close
00801c30 t devcons_stat
00801c59 t devcons_write
00801caf t devcons_read
00801cec T cputchar
00801d08 T getchar
00801d33 T iscons
00801d5f T opencons
00801db1 T _panic
00801e30 T set_pgfault_handler
00801e76 T _pgfault_upcall
00801e9c T ipc_recv
00801f25 T ipc_send
00801f81 T ipc_find_env
00801fc3 T pageref
00802008 T __udivdi3
00802118 T __umoddi3
008025a0 r error_string
00802768 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
