00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
00208e7f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e6 T libmain
00800132 T exit
0080014c T _panic
008001cb t putch
0080020e T vcprintf
0080025f T cprintf
00800273 t printnum
00800320 t sprintputch
0080033c T printfmt
00800359 T vprintfmt
008007c5 T vsnprintf
0080081a T snprintf
00800834 T strlen
0080084a T strnlen
00800867 T strcpy
00800882 T strcat
008008a4 T strncpy
008008ce T strlcpy
00800904 T strcmp
00800925 T strncmp
00800958 T strchr
00800975 T strfind
0080098d T memset
008009da T memmove
00800a40 T memcpy
00800a53 T memcmp
00800a86 T memfind
00800aa1 T strtol
00800b6e T atoi
00800b7f T sys_cputs
00800b9d T sys_cgetc
00800bbc T sys_env_destroy
00800bfd T sys_getenvid
00800c1c T sys_page_alloc
00800c5f T sys_page_map
00800ca1 T sys_page_unmap
00800ce3 T sys_yield
00800d02 T sys_env_set_status
00800d44 T sys_sysinfo
00800d85 T sys_env_set_trapframe
00800dc7 T sys_env_set_pgfault_upcall
00800e09 T sys_ipc_try_send
00800e2c T sys_ipc_recv
00800e6d T sys_blk_write
00800e8f T sys_blk_read
00800eb1 T sys_set_console_color
00800ed1 t pgfault
00800f95 T fork
0080113c T sfork
00801156 T fd2num
00801166 T fd2data
0080117d T fd_alloc
008011cc T fd_lookup
00801223 T dev_lookup
00801279 T fd_close
008012ff T close
0080132a T close_all
0080134d T dup
00801439 T read
008014c0 T readn
00801507 T write
00801589 T seek
008015b2 T ftruncate
00801631 T fstat
008016a5 T stat
008016e4 t fsipc
00801731 t devfile_trunc
0080175b t devfile_flush
0080177d t devfile_stat
008017d6 t devfile_write
00801869 t devfile_read
008018eb T open
00801979 T sync
00801990 t devpipe_stat
008019de t devpipe_close
00801a08 t _pipeisclosed
00801a6d t devpipe_write
00801ae0 t devpipe_read
00801b52 T pipe
00801ca3 T pipeisclosed
00801cd6 t devcons_close
00801ce0 t devcons_stat
00801d09 t devcons_write
00801d5f t devcons_read
00801d9c T cputchar
00801db8 T getchar
00801de3 T iscons
00801e0f T opencons
00801e61 T set_pgfault_handler
00801ea7 T _pgfault_upcall
00801ecd T ipc_recv
00801f56 T ipc_send
00801fb2 T ipc_find_env
00801ff4 T pageref
00802038 T __udivdi3
00802148 T __umoddi3
008025c0 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
