00200010 R __STAB_BEGIN__
00205b6c R __STAB_END__
00205b6d R __STABSTR_BEGIN__
00208a41 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800668 T libmain
008006b4 T exit
008006ce T _panic
0080074d t putch
00800790 T vcprintf
008007e1 T cprintf
008007f5 t printnum
008008a2 t sprintputch
008008be T printfmt
008008db T vprintfmt
00800d47 T vsnprintf
00800d9c T snprintf
00800db6 T strlen
00800dcc T strnlen
00800de9 T strcpy
00800e04 T strcat
00800e26 T strncpy
00800e50 T strlcpy
00800e86 T strcmp
00800ea7 T strncmp
00800eda T strchr
00800ef7 T strfind
00800f0f T memset
00800f5c T memmove
00800fc2 T memcpy
00800fd5 T memcmp
00801008 T memfind
00801023 T strtol
008010f0 T atoi
00801101 T sys_cputs
0080111f T sys_cgetc
0080113e T sys_env_destroy
0080117f T sys_getenvid
0080119e T sys_page_alloc
008011e1 T sys_page_map
00801223 T sys_page_unmap
00801265 T sys_yield
00801284 T sys_env_set_status
008012c6 T sys_sysinfo
00801307 T sys_env_set_trapframe
00801349 T sys_env_set_pgfault_upcall
0080138b T sys_ipc_try_send
008013ae T sys_ipc_recv
008013ef T sys_blk_write
00801411 T sys_blk_read
00801433 T sys_set_console_color
00801453 T ipc_recv
008014dc T ipc_send
00801538 T ipc_find_env
0080157a T fd2num
0080158a T fd2data
008015a1 T fd_alloc
008015f0 T fd_lookup
00801647 T dev_lookup
0080169d T fd_close
00801723 T close
0080174e T close_all
00801771 T dup
0080185d T read
008018e4 T readn
0080192b T write
008019ad T seek
008019d6 T ftruncate
00801a55 T fstat
00801ac9 T stat
00801b08 t fsipc
00801b55 t devfile_trunc
00801b7f t devfile_flush
00801ba1 t devfile_stat
00801bfa t devfile_write
00801c8d t devfile_read
00801d0f T open
00801d9d T sync
00801db4 t devpipe_stat
00801e02 t devpipe_close
00801e2c t _pipeisclosed
00801e91 t devpipe_write
00801f04 t devpipe_read
00801f76 T pipe
008020c7 T pipeisclosed
008020fa t devcons_close
00802104 t devcons_stat
0080212d t devcons_write
00802183 t devcons_read
008021c0 T cputchar
008021dc T getchar
00802207 T iscons
00802233 T opencons
00802285 T pageref
008022c8 T __udivdi3
008023d8 T __umoddi3
00802bc0 r error_string
00802d10 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
