00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
002085e1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000d6 T libmain
00800122 T exit
0080013c T _panic
008001bb t putch
008001fe T vcprintf
0080024f T cprintf
00800263 t printnum
00800310 t sprintputch
0080032c T printfmt
00800349 T vprintfmt
008007b5 T vsnprintf
0080080a T snprintf
00800824 T strlen
0080083a T strnlen
00800857 T strcpy
00800872 T strcat
00800894 T strncpy
008008be T strlcpy
008008f4 T strcmp
00800915 T strncmp
00800948 T strchr
00800965 T strfind
0080097d T memset
008009ca T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a76 T memfind
00800a91 T strtol
00800b5e T atoi
00800b6f T sys_cputs
00800b8d T sys_cgetc
00800bac T sys_env_destroy
00800bed T sys_getenvid
00800c0c T sys_page_alloc
00800c4f T sys_page_map
00800c91 T sys_page_unmap
00800cd3 T sys_yield
00800cf2 T sys_env_set_status
00800d34 T sys_sysinfo
00800d75 T sys_env_set_trapframe
00800db7 T sys_env_set_pgfault_upcall
00800df9 T sys_ipc_try_send
00800e1c T sys_ipc_recv
00800e5d T sys_blk_write
00800e7f T sys_blk_read
00800ea1 T sys_set_console_color
00800ec1 T fd2num
00800ed1 T fd2data
00800ee8 T fd_alloc
00800f37 T fd_lookup
00800f8e T dev_lookup
00800fe4 T fd_close
0080106a T close
00801095 T close_all
008010b8 T dup
008011a4 T read
0080122b T readn
00801272 T write
008012f4 T seek
0080131d T ftruncate
0080139c T fstat
00801410 T stat
0080144f t fsipc
0080149c t devfile_trunc
008014c6 t devfile_flush
008014e8 t devfile_stat
00801541 t devfile_write
008015d4 t devfile_read
00801656 T open
008016e4 T sync
008016fb t devpipe_stat
00801749 t devpipe_close
00801773 t _pipeisclosed
008017d8 t devpipe_write
0080184b t devpipe_read
008018bd T pipe
00801a0e T pipeisclosed
00801a41 t devcons_close
00801a4b t devcons_stat
00801a74 t devcons_write
00801aca t devcons_read
00801b07 T cputchar
00801b23 T getchar
00801b4e T iscons
00801b7a T opencons
00801bcc T ipc_recv
00801c55 T ipc_send
00801cb1 T ipc_find_env
00801cf3 T pageref
00801d38 T __udivdi3
00801e48 T __umoddi3
00802320 r error_string
00802428 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
