00200010 R __STAB_BEGIN__
0020625c R __STAB_END__
0020625d R __STABSTR_BEGIN__
00209213 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
00800322 T exit
0080033c T _panic
008003bb t putch
008003fe T vcprintf
0080044f T cprintf
00800463 t printnum
00800510 t sprintputch
0080052c T printfmt
00800549 T vprintfmt
008009b5 T vsnprintf
00800a0a T snprintf
00800a24 T strlen
00800a3a T strnlen
00800a57 T strcpy
00800a72 T strcat
00800a94 T strncpy
00800abe T strlcpy
00800af4 T strcmp
00800b15 T strncmp
00800b48 T strchr
00800b65 T strfind
00800b7d T memset
00800bca T memmove
00800c30 T memcpy
00800c43 T memcmp
00800c76 T memfind
00800c91 T strtol
00800d5e T atoi
00800d6f T sys_cputs
00800d8d T sys_cgetc
00800dac T sys_env_destroy
00800ded T sys_getenvid
00800e0c T sys_page_alloc
00800e4f T sys_page_map
00800e91 T sys_page_unmap
00800ed3 T sys_yield
00800ef2 T sys_env_set_status
00800f34 T sys_sysinfo
00800f75 T sys_env_set_trapframe
00800fb7 T sys_env_set_pgfault_upcall
00800ff9 T sys_ipc_try_send
0080101c T sys_ipc_recv
0080105d T sys_blk_write
0080107f T sys_blk_read
008010a1 T sys_set_console_color
008010c1 t pgfault
00801185 T fork
0080132c T sfork
00801346 T fd2num
00801356 T fd2data
0080136d T fd_alloc
008013bc T fd_lookup
00801413 T dev_lookup
00801469 T fd_close
008014ef T close
0080151a T close_all
0080153d T dup
00801629 T read
008016b0 T readn
008016f7 T write
00801779 T seek
008017a2 T ftruncate
00801821 T fstat
00801895 T stat
008018d4 t fsipc
00801921 t devfile_trunc
0080194b t devfile_flush
0080196d t devfile_stat
008019c6 t devfile_write
00801a59 t devfile_read
00801adb T open
00801b69 T sync
00801b80 t devpipe_stat
00801bce t devpipe_close
00801bf8 t _pipeisclosed
00801c5d t devpipe_write
00801cd0 t devpipe_read
00801d42 T pipe
00801e93 T pipeisclosed
00801ec6 T wait
00801f1a t devcons_close
00801f24 t devcons_stat
00801f4d t devcons_write
00801fa3 t devcons_read
00801fe0 T cputchar
00801ffc T getchar
00802027 T iscons
00802053 T opencons
008020a5 T set_pgfault_handler
008020eb T _pgfault_upcall
00802111 T ipc_recv
0080219a T ipc_send
008021f6 T ipc_find_env
00802238 T pageref
0080227c T __udivdi3
0080238c T __umoddi3
00802900 r error_string
00802ac8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
