00200010 R __STAB_BEGIN__
00205a28 R __STAB_END__
00205a29 R __STABSTR_BEGIN__
0020887d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080070f T libmain
0080075b T exit
00800775 T _panic
008007f4 t putch
00800837 T vcprintf
00800888 T cprintf
0080089c t printnum
00800949 t sprintputch
00800965 T printfmt
00800982 T vprintfmt
00800dee T vsnprintf
00800e43 T snprintf
00800e5d T strlen
00800e73 T strnlen
00800e90 T strcpy
00800eab T strcat
00800ecd T strncpy
00800ef7 T strlcpy
00800f2d T strcmp
00800f4e T strncmp
00800f81 T strchr
00800f9e T strfind
00800fb6 T memset
00801003 T memmove
00801069 T memcpy
0080107c T memcmp
008010af T memfind
008010ca T strtol
00801197 T atoi
008011a8 T sys_cputs
008011c6 T sys_cgetc
008011e5 T sys_env_destroy
00801226 T sys_getenvid
00801245 T sys_page_alloc
00801288 T sys_page_map
008012ca T sys_page_unmap
0080130c T sys_yield
0080132b T sys_env_set_status
0080136d T sys_sysinfo
008013ae T sys_env_set_trapframe
008013f0 T sys_env_set_pgfault_upcall
00801432 T sys_ipc_try_send
00801455 T sys_ipc_recv
00801496 T sys_blk_write
008014b8 T sys_blk_read
008014da T sys_set_console_color
008014fa T fd2num
0080150a T fd2data
00801521 T fd_alloc
00801570 T fd_lookup
008015c7 T dev_lookup
0080161d T fd_close
008016a3 T close
008016ce T close_all
008016f1 T dup
008017dd T read
00801864 T readn
008018ab T write
0080192d T seek
00801956 T ftruncate
008019d5 T fstat
00801a49 T stat
00801a88 t fsipc
00801ad5 t devfile_trunc
00801aff t devfile_flush
00801b21 t devfile_stat
00801b7a t devfile_write
00801c0d t devfile_read
00801c8f T open
00801d1d T sync
00801d34 t devpipe_stat
00801d82 t devpipe_close
00801dac t _pipeisclosed
00801e11 t devpipe_write
00801e84 t devpipe_read
00801ef6 T pipe
00802047 T pipeisclosed
0080207a t devcons_close
00802084 t devcons_stat
008020ad t devcons_write
00802103 t devcons_read
00802140 T cputchar
0080215c T getchar
00802187 T iscons
008021b3 T opencons
00802205 T ipc_recv
0080228e T ipc_send
008022ea T ipc_find_env
0080232c T pageref
00802370 T __udivdi3
00802480 T __umoddi3
00802ea0 r error_string
00802fa8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devpipe
0080403c D devcons
00805000 b buf
00806000 b fsenv.1526
00806004 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
