00200010 R __STAB_BEGIN__
00205fbc R __STAB_END__
00205fbd R __STABSTR_BEGIN__
00208f2f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001c7 T libmain
00800213 T exit
0080022d T _panic
008002ac t putch
008002ef T vcprintf
00800340 T cprintf
00800354 t printnum
00800401 t sprintputch
0080041d T printfmt
0080043a T vprintfmt
008008a6 T vsnprintf
008008fb T snprintf
00800915 T strlen
0080092b T strnlen
00800948 T strcpy
00800963 T strcat
00800985 T strncpy
008009af T strlcpy
008009e5 T strcmp
00800a06 T strncmp
00800a39 T strchr
00800a56 T strfind
00800a6e T memset
00800abb T memmove
00800b21 T memcpy
00800b34 T memcmp
00800b67 T memfind
00800b82 T strtol
00800c4f T atoi
00800c60 T sys_cputs
00800c7e T sys_cgetc
00800c9d T sys_env_destroy
00800cde T sys_getenvid
00800cfd T sys_page_alloc
00800d40 T sys_page_map
00800d82 T sys_page_unmap
00800dc4 T sys_yield
00800de3 T sys_env_set_status
00800e25 T sys_sysinfo
00800e66 T sys_env_set_trapframe
00800ea8 T sys_env_set_pgfault_upcall
00800eea T sys_ipc_try_send
00800f0d T sys_ipc_recv
00800f4e T sys_blk_write
00800f70 T sys_blk_read
00800f92 T sys_set_console_color
00800fb2 t pgfault
00801076 T fork
0080121d T sfork
00801237 T fd2num
00801247 T fd2data
0080125e T fd_alloc
008012ad T fd_lookup
00801304 T dev_lookup
0080135a T fd_close
008013e0 T close
0080140b T close_all
0080142e T dup
0080151a T read
008015a1 T readn
008015e8 T write
0080166a T seek
00801693 T ftruncate
00801712 T fstat
00801786 T stat
008017c5 t fsipc
00801812 t devfile_trunc
0080183c t devfile_flush
0080185e t devfile_stat
008018b7 t devfile_write
0080194a t devfile_read
008019cc T open
00801a5a T sync
00801a71 t devpipe_stat
00801abf t devpipe_close
00801ae9 t _pipeisclosed
00801b4e t devpipe_write
00801bc1 t devpipe_read
00801c33 T pipe
00801d84 T pipeisclosed
00801db7 t devcons_close
00801dc1 t devcons_stat
00801dea t devcons_write
00801e40 t devcons_read
00801e7d T cputchar
00801e99 T getchar
00801ec4 T iscons
00801ef0 T opencons
00801f42 T set_pgfault_handler
00801f88 T _pgfault_upcall
00801fae T ipc_recv
00802037 T ipc_send
00802093 T ipc_find_env
008020d5 T pageref
00802118 T __udivdi3
00802228 T __umoddi3
00802720 r error_string
008028e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
