00200010 R __STAB_BEGIN__
00205fbc R __STAB_END__
00205fbd R __STABSTR_BEGIN__
00208f2e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800212 T libmain
0080025e T exit
00800278 T _panic
008002f7 t putch
0080033a T vcprintf
0080038b T cprintf
0080039f t printnum
0080044c t sprintputch
00800468 T printfmt
00800485 T vprintfmt
008008f1 T vsnprintf
00800946 T snprintf
00800960 T strlen
00800976 T strnlen
00800993 T strcpy
008009ae T strcat
008009d0 T strncpy
008009fa T strlcpy
00800a30 T strcmp
00800a51 T strncmp
00800a84 T strchr
00800aa1 T strfind
00800ab9 T memset
00800b06 T memmove
00800b6c T memcpy
00800b7f T memcmp
00800bb2 T memfind
00800bcd T strtol
00800c9a T atoi
00800cab T sys_cputs
00800cc9 T sys_cgetc
00800ce8 T sys_env_destroy
00800d29 T sys_getenvid
00800d48 T sys_page_alloc
00800d8b T sys_page_map
00800dcd T sys_page_unmap
00800e0f T sys_yield
00800e2e T sys_env_set_status
00800e70 T sys_sysinfo
00800eb1 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f35 T sys_ipc_try_send
00800f58 T sys_ipc_recv
00800f99 T sys_blk_write
00800fbb T sys_blk_read
00800fdd T sys_set_console_color
00800ffd t pgfault
008010c1 T fork
00801268 T sfork
00801282 T ipc_recv
0080130b T ipc_send
00801367 T ipc_find_env
008013a9 T fd2num
008013b9 T fd2data
008013d0 T fd_alloc
0080141f T fd_lookup
00801476 T dev_lookup
008014cc T fd_close
00801552 T close
0080157d T close_all
008015a0 T dup
0080168c T read
00801713 T readn
0080175a T write
008017dc T seek
00801805 T ftruncate
00801884 T fstat
008018f8 T stat
00801937 t fsipc
00801984 t devfile_trunc
008019ae t devfile_flush
008019d0 t devfile_stat
00801a29 t devfile_write
00801abc t devfile_read
00801b3e T open
00801bcc T sync
00801be3 T pageref
00801c26 t devpipe_stat
00801c74 t devpipe_close
00801c9e t _pipeisclosed
00801d03 t devpipe_write
00801d76 t devpipe_read
00801de8 T pipe
00801f39 T pipeisclosed
00801f6c t devcons_close
00801f76 t devcons_stat
00801f9f t devcons_write
00801ff5 t devcons_read
00802032 T cputchar
0080204e T getchar
00802079 T iscons
008020a5 T opencons
008020f7 T set_pgfault_handler
0080213d T _pgfault_upcall
00802164 T __udivdi3
00802274 T __umoddi3
00802780 r error_string
0080297c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
