00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
00208cac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000a9 T umain
0080012d T libmain
00800179 T exit
00800193 T _panic
00800212 t printnum
008002bf t sprintputch
008002db T printfmt
008002f8 T vprintfmt
00800764 T vsnprintf
008007b9 T snprintf
008007d3 T strlen
008007e9 T strnlen
00800806 T strcpy
00800821 T strcat
00800843 T strncpy
0080086d T strlcpy
008008a3 T strcmp
008008c4 T strncmp
008008f7 T strchr
00800914 T strfind
0080092c T memset
00800979 T memmove
008009df T memcpy
008009f2 T memcmp
00800a25 T memfind
00800a40 T strtol
00800b0d T atoi
00800b1e T sys_cputs
00800b3c T sys_cgetc
00800b5b T sys_env_destroy
00800b9c T sys_getenvid
00800bbb T sys_page_alloc
00800bfe T sys_page_map
00800c40 T sys_page_unmap
00800c82 T sys_yield
00800ca1 T sys_env_set_status
00800ce3 T sys_sysinfo
00800d24 T sys_env_set_trapframe
00800d66 T sys_env_set_pgfault_upcall
00800da8 T sys_ipc_try_send
00800dcb T sys_ipc_recv
00800e0c T sys_blk_write
00800e2e T sys_blk_read
00800e50 T sys_set_console_color
00800e70 T fd2num
00800e80 T fd2data
00800e97 T fd_alloc
00800ee6 T fd_lookup
00800f3d T dev_lookup
00800f93 T fd_close
00801019 T close
00801044 T close_all
00801067 T dup
00801153 T read
008011da T readn
00801221 T write
008012a3 T seek
008012cc T ftruncate
0080134b T fstat
008013bf T stat
008013fe t fsipc
0080144b t devfile_trunc
00801475 t devfile_flush
00801497 t devfile_stat
008014f0 t devfile_write
00801583 t devfile_read
00801605 T open
00801693 T sync
008016aa t writebuf
008016e9 t putch
00801720 T vfprintf
00801790 T fprintf
008017a7 T printf
008017bd t devpipe_stat
0080180b t devpipe_close
00801835 t _pipeisclosed
0080189a t devpipe_write
0080190d t devpipe_read
0080197f T pipe
00801ad0 T pipeisclosed
00801b03 t devcons_close
00801b0d t devcons_stat
00801b36 t devcons_write
00801b8c t devcons_read
00801bc9 T cputchar
00801be5 T getchar
00801c10 T iscons
00801c3c T opencons
00801c8e t putch
00801cd1 T vcprintf
00801d22 T cprintf
00801d36 T ipc_recv
00801dbf T ipc_send
00801e1b T ipc_find_env
00801e5d T pageref
00801ea0 T __udivdi3
00801fb0 T __umoddi3
00802420 r error_string
00802528 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
