00200010 R __STAB_BEGIN__
0020577c R __STAB_END__
0020577d R __STABSTR_BEGIN__
002085c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e4 T libmain
00800130 T exit
0080014a t putch
0080018d T vcprintf
008001de T cprintf
008001f2 t printnum
0080029f t sprintputch
008002bb T printfmt
008002d8 T vprintfmt
00800744 T vsnprintf
00800799 T snprintf
008007b3 T strlen
008007c9 T strnlen
008007e6 T strcpy
00800801 T strcat
00800823 T strncpy
0080084d T strlcpy
00800883 T strcmp
008008a4 T strncmp
008008d7 T strchr
008008f4 T strfind
0080090c T memset
00800959 T memmove
008009bf T memcpy
008009d2 T memcmp
00800a05 T memfind
00800a20 T strtol
00800aed T atoi
00800afe T sys_cputs
00800b1c T sys_cgetc
00800b3b T sys_env_destroy
00800b7c T sys_getenvid
00800b9b T sys_page_alloc
00800bde T sys_page_map
00800c20 T sys_page_unmap
00800c62 T sys_yield
00800c81 T sys_env_set_status
00800cc3 T sys_sysinfo
00800d04 T sys_env_set_trapframe
00800d46 T sys_env_set_pgfault_upcall
00800d88 T sys_ipc_try_send
00800dab T sys_ipc_recv
00800dec T sys_blk_write
00800e0e T sys_blk_read
00800e30 T sys_set_console_color
00800e50 T fd2num
00800e60 T fd2data
00800e77 T fd_alloc
00800ec6 T fd_lookup
00800f1d T dev_lookup
00800f73 T fd_close
00800ff9 T close
00801024 T close_all
00801047 T dup
00801133 T read
008011ba T readn
00801201 T write
00801283 T seek
008012ac T ftruncate
0080132b T fstat
0080139f T stat
008013de t fsipc
0080142b t devfile_trunc
00801455 t devfile_flush
00801477 t devfile_stat
008014d0 t devfile_write
00801563 t devfile_read
008015e5 T open
00801673 T sync
0080168a t devpipe_stat
008016d8 t devpipe_close
00801702 t _pipeisclosed
00801767 t devpipe_write
008017da t devpipe_read
0080184c T pipe
0080199d T pipeisclosed
008019d0 t devcons_close
008019da t devcons_stat
00801a03 t devcons_write
00801a59 t devcons_read
00801a96 T cputchar
00801ab2 T getchar
00801add T iscons
00801b09 T opencons
00801b5b T _panic
00801bda T ipc_recv
00801c63 T ipc_send
00801cbf T ipc_find_env
00801d01 T pageref
00801d44 T __udivdi3
00801e54 T __umoddi3
00802260 r error_string
00802368 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
