00200010 R __STAB_BEGIN__
002056f8 R __STAB_END__
002056f9 R __STABSTR_BEGIN__
0020854b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000ac T exit
008000c6 t putch
00800109 T vcprintf
0080015a T cprintf
0080016e t printnum
0080021b t sprintputch
00800237 T printfmt
00800254 T vprintfmt
008006c0 T vsnprintf
00800715 T snprintf
0080072f T strlen
00800745 T strnlen
00800762 T strcpy
0080077d T strcat
0080079f T strncpy
008007c9 T strlcpy
008007ff T strcmp
00800820 T strncmp
00800853 T strchr
00800870 T strfind
00800888 T memset
008008d5 T memmove
0080093b T memcpy
0080094e T memcmp
00800981 T memfind
0080099c T strtol
00800a69 T atoi
00800a7a T sys_cputs
00800a98 T sys_cgetc
00800ab7 T sys_env_destroy
00800af8 T sys_getenvid
00800b17 T sys_page_alloc
00800b5a T sys_page_map
00800b9c T sys_page_unmap
00800bde T sys_yield
00800bfd T sys_env_set_status
00800c3f T sys_sysinfo
00800c80 T sys_env_set_trapframe
00800cc2 T sys_env_set_pgfault_upcall
00800d04 T sys_ipc_try_send
00800d27 T sys_ipc_recv
00800d68 T sys_blk_write
00800d8a T sys_blk_read
00800dac T sys_set_console_color
00800dcc T fd2num
00800ddc T fd2data
00800df3 T fd_alloc
00800e42 T fd_lookup
00800e99 T dev_lookup
00800eef T fd_close
00800f75 T close
00800fa0 T close_all
00800fc3 T dup
008010af T read
00801136 T readn
0080117d T write
008011ff T seek
00801228 T ftruncate
008012a7 T fstat
0080131b T stat
0080135a t fsipc
008013a7 t devfile_trunc
008013d1 t devfile_flush
008013f3 t devfile_stat
0080144c t devfile_write
008014df t devfile_read
00801561 T open
008015ef T sync
00801606 t devpipe_stat
00801654 t devpipe_close
0080167e t _pipeisclosed
008016e3 t devpipe_write
00801756 t devpipe_read
008017c8 T pipe
00801919 T pipeisclosed
0080194c t devcons_close
00801956 t devcons_stat
0080197f t devcons_write
008019d5 t devcons_read
00801a12 T cputchar
00801a2e T getchar
00801a59 T iscons
00801a85 T opencons
00801ad7 T _panic
00801b56 T ipc_recv
00801bdf T ipc_send
00801c3b T ipc_find_env
00801c7d T pageref
00801cc0 T __udivdi3
00801dd0 T __umoddi3
008021e0 r error_string
008022e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
