00200010 R __STAB_BEGIN__
002057d0 R __STAB_END__
002057d1 R __STABSTR_BEGIN__
00208614 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e2 T libmain
0080012e T exit
00800148 T strlen
0080015e T strnlen
0080017b T strcpy
00800196 T strcat
008001b8 T strncpy
008001e2 T strlcpy
00800218 T strcmp
00800239 T strncmp
0080026c T strchr
00800289 T strfind
008002a1 T memset
008002ee T memmove
00800354 T memcpy
00800367 T memcmp
0080039a T memfind
008003b5 T strtol
00800482 T atoi
00800493 T sys_cputs
008004b1 T sys_cgetc
008004d0 T sys_env_destroy
00800511 T sys_getenvid
00800530 T sys_page_alloc
00800573 T sys_page_map
008005b5 T sys_page_unmap
008005f7 T sys_yield
00800616 T sys_env_set_status
00800658 T sys_sysinfo
00800699 T sys_env_set_trapframe
008006db T sys_env_set_pgfault_upcall
0080071d T sys_ipc_try_send
00800740 T sys_ipc_recv
00800781 T sys_blk_write
008007a3 T sys_blk_read
008007c5 T sys_set_console_color
008007e5 T fd2num
008007f5 T fd2data
0080080c T fd_alloc
0080085b T fd_lookup
008008b2 T dev_lookup
00800908 T fd_close
0080098e T close
008009b9 T close_all
008009dc T dup
00800ac8 T read
00800b4f T readn
00800b96 T write
00800c18 T seek
00800c41 T ftruncate
00800cc0 T fstat
00800d34 T stat
00800d73 t fsipc
00800dc0 t devfile_trunc
00800dea t devfile_flush
00800e0c t devfile_stat
00800e65 t devfile_write
00800ef8 t devfile_read
00800f7a T open
00801008 T sync
0080101f t devpipe_stat
0080106d t devpipe_close
00801097 t _pipeisclosed
008010fc t devpipe_write
0080116f t devpipe_read
008011e1 T pipe
00801332 T pipeisclosed
00801365 t devcons_close
0080136f t devcons_stat
00801398 t devcons_write
008013ee t devcons_read
0080142b T cputchar
00801447 T getchar
00801472 T iscons
0080149e T opencons
008014f0 T _panic
0080156f t putch
008015b2 T vcprintf
00801603 T cprintf
00801617 t printnum
008016c4 t sprintputch
008016e0 T printfmt
008016fd T vprintfmt
00801b69 T vsnprintf
00801bbe T snprintf
00801bd8 T ipc_recv
00801c61 T ipc_send
00801cbd T ipc_find_env
00801cff T pageref
00801d44 T __udivdi3
00801e54 T __umoddi3
00802058 r devtab
00802380 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
