00200010 R __STAB_BEGIN__
002056e0 R __STAB_END__
002056e1 R __STABSTR_BEGIN__
00208529 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800096 T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080012e T sys_getenvid
0080014d T sys_page_alloc
00800190 T sys_page_map
008001d2 T sys_page_unmap
00800214 T sys_yield
00800233 T sys_env_set_status
00800275 T sys_sysinfo
008002b6 T sys_env_set_trapframe
008002f8 T sys_env_set_pgfault_upcall
0080033a T sys_ipc_try_send
0080035d T sys_ipc_recv
0080039e T sys_blk_write
008003c0 T sys_blk_read
008003e2 T sys_set_console_color
00800402 T fd2num
00800412 T fd2data
00800429 T fd_alloc
00800478 T fd_lookup
008004cf T dev_lookup
00800525 T fd_close
008005ab T close
008005d6 T close_all
008005f9 T dup
008006e5 T read
0080076c T readn
008007b3 T write
00800835 T seek
0080085e T ftruncate
008008dd T fstat
00800951 T stat
00800990 t fsipc
008009dd t devfile_trunc
00800a07 t devfile_flush
00800a29 t devfile_stat
00800a82 t devfile_write
00800b15 t devfile_read
00800b97 T open
00800c25 T sync
00800c3c t devpipe_stat
00800c8a t devpipe_close
00800cb4 t _pipeisclosed
00800d19 t devpipe_write
00800d8c t devpipe_read
00800dfe T pipe
00800f4f T pipeisclosed
00800f82 t devcons_close
00800f8c t devcons_stat
00800fb5 t devcons_write
0080100b t devcons_read
00801048 T cputchar
00801064 T getchar
0080108f T iscons
008010bb T opencons
0080110d T _panic
0080118c t putch
008011cf T vcprintf
00801220 T cprintf
00801234 t printnum
008012e1 t sprintputch
008012fd T printfmt
0080131a T vprintfmt
00801786 T vsnprintf
008017db T snprintf
008017f5 T strlen
0080180b T strnlen
00801828 T strcpy
00801843 T strcat
00801865 T strncpy
0080188f T strlcpy
008018c5 T strcmp
008018e6 T strncmp
00801919 T strchr
00801936 T strfind
0080194e T memset
0080199b T memmove
00801a01 T memcpy
00801a14 T memcmp
00801a47 T memfind
00801a62 T strtol
00801b2f T atoi
00801b40 T ipc_recv
00801bc9 T ipc_send
00801c25 T ipc_find_env
00801c67 T pageref
00801cac T __udivdi3
00801dbc T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
