00200010 R __STAB_BEGIN__
002056e0 R __STAB_END__
002056e1 R __STABSTR_BEGIN__
0020852a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008e T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800126 T sys_getenvid
00800145 T sys_page_alloc
00800188 T sys_page_map
008001ca T sys_page_unmap
0080020c T sys_yield
0080022b T sys_env_set_status
0080026d T sys_sysinfo
008002ae T sys_env_set_trapframe
008002f0 T sys_env_set_pgfault_upcall
00800332 T sys_ipc_try_send
00800355 T sys_ipc_recv
00800396 T sys_blk_write
008003b8 T sys_blk_read
008003da T sys_set_console_color
008003fa T fd2num
0080040a T fd2data
00800421 T fd_alloc
00800470 T fd_lookup
008004c7 T dev_lookup
0080051d T fd_close
008005a3 T close
008005ce T close_all
008005f1 T dup
008006dd T read
00800764 T readn
008007ab T write
0080082d T seek
00800856 T ftruncate
008008d5 T fstat
00800949 T stat
00800988 t fsipc
008009d5 t devfile_trunc
008009ff t devfile_flush
00800a21 t devfile_stat
00800a7a t devfile_write
00800b0d t devfile_read
00800b8f T open
00800c1d T sync
00800c34 t devpipe_stat
00800c82 t devpipe_close
00800cac t _pipeisclosed
00800d11 t devpipe_write
00800d84 t devpipe_read
00800df6 T pipe
00800f47 T pipeisclosed
00800f7a t devcons_close
00800f84 t devcons_stat
00800fad t devcons_write
00801003 t devcons_read
00801040 T cputchar
0080105c T getchar
00801087 T iscons
008010b3 T opencons
00801105 T _panic
00801184 t putch
008011c7 T vcprintf
00801218 T cprintf
0080122c t printnum
008012d9 t sprintputch
008012f5 T printfmt
00801312 T vprintfmt
0080177e T vsnprintf
008017d3 T snprintf
008017ed T strlen
00801803 T strnlen
00801820 T strcpy
0080183b T strcat
0080185d T strncpy
00801887 T strlcpy
008018bd T strcmp
008018de T strncmp
00801911 T strchr
0080192e T strfind
00801946 T memset
00801993 T memmove
008019f9 T memcpy
00801a0c T memcmp
00801a3f T memfind
00801a5a T strtol
00801b27 T atoi
00801b38 T ipc_recv
00801bc1 T ipc_send
00801c1d T ipc_find_env
00801c5f T pageref
00801ca4 T __udivdi3
00801db4 T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
