00200010 R __STAB_BEGIN__
00205d4c R __STAB_END__
00205d4d R __STABSTR_BEGIN__
00208d46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
0080048f T umain
008005a6 T libmain
008005f2 T exit
0080060c T _panic
0080068b t putch
008006ce T vcprintf
0080071f T cprintf
00800733 t printnum
008007e0 t sprintputch
008007fc T printfmt
00800819 T vprintfmt
00800c85 T vsnprintf
00800cda T snprintf
00800cf4 T strlen
00800d0a T strnlen
00800d27 T strcpy
00800d42 T strcat
00800d64 T strncpy
00800d8e T strlcpy
00800dc4 T strcmp
00800de5 T strncmp
00800e18 T strchr
00800e35 T strfind
00800e4d T memset
00800e9a T memmove
00800f00 T memcpy
00800f13 T memcmp
00800f46 T memfind
00800f61 T strtol
0080102e T atoi
0080103f T sys_cputs
0080105d T sys_cgetc
0080107c T sys_env_destroy
008010bd T sys_getenvid
008010dc T sys_page_alloc
0080111f T sys_page_map
00801161 T sys_page_unmap
008011a3 T sys_yield
008011c2 T sys_env_set_status
00801204 T sys_sysinfo
00801245 T sys_env_set_trapframe
00801287 T sys_env_set_pgfault_upcall
008012c9 T sys_ipc_try_send
008012ec T sys_ipc_recv
0080132d T sys_blk_write
0080134f T sys_blk_read
00801371 T sys_set_console_color
00801391 T set_pgfault_handler
008013d7 T _pgfault_upcall
008013fd T fd2num
0080140d T fd2data
00801424 T fd_alloc
00801473 T fd_lookup
008014ca T dev_lookup
00801520 T fd_close
008015a6 T close
008015d1 T close_all
008015f4 T dup
008016e0 T read
00801767 T readn
008017ae T write
00801830 T seek
00801859 T ftruncate
008018d8 T fstat
0080194c T stat
0080198b t fsipc
008019d8 t devfile_trunc
00801a02 t devfile_flush
00801a24 t devfile_stat
00801a7d t devfile_write
00801b10 t devfile_read
00801b92 T open
00801c20 T sync
00801c37 t devpipe_stat
00801c85 t devpipe_close
00801caf t _pipeisclosed
00801d14 t devpipe_write
00801d87 t devpipe_read
00801df9 T pipe
00801f4a T pipeisclosed
00801f7d t devcons_close
00801f87 t devcons_stat
00801fb0 t devcons_write
00802006 t devcons_read
00802043 T cputchar
0080205f T getchar
0080208a T iscons
008020b6 T opencons
00802108 T ipc_recv
00802191 T ipc_send
008021ed T ipc_find_env
0080222f T pageref
00802274 T __udivdi3
00802384 T __umoddi3
008028a0 r error_string
008029a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1526
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
