00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
00208999 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
00800101 T exit
0080011b T _panic
0080019a t putch
008001dd T vcprintf
0080022e T cprintf
00800242 t printnum
008002ef t sprintputch
0080030b T printfmt
00800328 T vprintfmt
00800794 T vsnprintf
008007e9 T snprintf
00800803 T strlen
00800819 T strnlen
00800836 T strcpy
00800851 T strcat
00800873 T strncpy
0080089d T strlcpy
008008d3 T strcmp
008008f4 T strncmp
00800927 T strchr
00800944 T strfind
0080095c T memset
008009a9 T memmove
00800a0f T memcpy
00800a22 T memcmp
00800a55 T memfind
00800a70 T strtol
00800b3d T atoi
00800b4e T sys_cputs
00800b6c T sys_cgetc
00800b8b T sys_env_destroy
00800bcc T sys_getenvid
00800beb T sys_page_alloc
00800c2e T sys_page_map
00800c70 T sys_page_unmap
00800cb2 T sys_yield
00800cd1 T sys_env_set_status
00800d13 T sys_sysinfo
00800d54 T sys_env_set_trapframe
00800d96 T sys_env_set_pgfault_upcall
00800dd8 T sys_ipc_try_send
00800dfb T sys_ipc_recv
00800e3c T sys_blk_write
00800e5e T sys_blk_read
00800e80 T sys_set_console_color
00800ea0 T set_pgfault_handler
00800ee6 T _pgfault_upcall
00800f0c T fd2num
00800f1c T fd2data
00800f33 T fd_alloc
00800f82 T fd_lookup
00800fd9 T dev_lookup
0080102f T fd_close
008010b5 T close
008010e0 T close_all
00801103 T dup
008011ef T read
00801276 T readn
008012bd T write
0080133f T seek
00801368 T ftruncate
008013e7 T fstat
0080145b T stat
0080149a t fsipc
008014e7 t devfile_trunc
00801511 t devfile_flush
00801533 t devfile_stat
0080158c t devfile_write
0080161f t devfile_read
008016a1 T open
0080172f T sync
00801746 t devpipe_stat
00801794 t devpipe_close
008017be t _pipeisclosed
00801823 t devpipe_write
00801896 t devpipe_read
00801908 T pipe
00801a59 T pipeisclosed
00801a8c t devcons_close
00801a96 t devcons_stat
00801abf t devcons_write
00801b15 t devcons_read
00801b52 T cputchar
00801b6e T getchar
00801b99 T iscons
00801bc5 T opencons
00801c17 T ipc_recv
00801ca0 T ipc_send
00801cfc T ipc_find_env
00801d3e T pageref
00801d84 T __udivdi3
00801e94 T __umoddi3
00802320 r error_string
00802428 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
