00200010 R __STAB_BEGIN__
00205a28 R __STAB_END__
00205a29 R __STABSTR_BEGIN__
00208934 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000cc T exit
008000e6 t putch
00800129 T vcprintf
0080017a T cprintf
0080018e t printnum
0080023b t sprintputch
00800257 T printfmt
00800274 T vprintfmt
008006e0 T vsnprintf
00800735 T snprintf
0080074f T strlen
00800765 T strnlen
00800782 T strcpy
0080079d T strcat
008007bf T strncpy
008007e9 T strlcpy
0080081f T strcmp
00800840 T strncmp
00800873 T strchr
00800890 T strfind
008008a8 T memset
008008f5 T memmove
0080095b T memcpy
0080096e T memcmp
008009a1 T memfind
008009bc T strtol
00800a89 T atoi
00800a9a T sys_cputs
00800ab8 T sys_cgetc
00800ad7 T sys_env_destroy
00800b18 T sys_getenvid
00800b37 T sys_page_alloc
00800b7a T sys_page_map
00800bbc T sys_page_unmap
00800bfe T sys_yield
00800c1d T sys_env_set_status
00800c5f T sys_sysinfo
00800ca0 T sys_env_set_trapframe
00800ce2 T sys_env_set_pgfault_upcall
00800d24 T sys_ipc_try_send
00800d47 T sys_ipc_recv
00800d88 T sys_blk_write
00800daa T sys_blk_read
00800dcc T sys_set_console_color
00800dec T set_pgfault_handler
00800e32 T _pgfault_upcall
00800e58 T fd2num
00800e68 T fd2data
00800e7f T fd_alloc
00800ece T fd_lookup
00800f25 T dev_lookup
00800f7b T fd_close
00801001 T close
0080102c T close_all
0080104f T dup
0080113b T read
008011c2 T readn
00801209 T write
0080128b T seek
008012b4 T ftruncate
00801333 T fstat
008013a7 T stat
008013e6 t fsipc
00801433 t devfile_trunc
0080145d t devfile_flush
0080147f t devfile_stat
008014d8 t devfile_write
0080156b t devfile_read
008015ed T open
0080167b T sync
00801692 t devpipe_stat
008016e0 t devpipe_close
0080170a t _pipeisclosed
0080176f t devpipe_write
008017e2 t devpipe_read
00801854 T pipe
008019a5 T pipeisclosed
008019d8 t devcons_close
008019e2 t devcons_stat
00801a0b t devcons_write
00801a61 t devcons_read
00801a9e T cputchar
00801aba T getchar
00801ae5 T iscons
00801b11 T opencons
00801b63 T _panic
00801be2 T ipc_recv
00801c6b T ipc_send
00801cc7 T ipc_find_env
00801d09 T pageref
00801d4c T __udivdi3
00801e5c T __umoddi3
00802260 r error_string
00802368 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
