00200010 R __STAB_BEGIN__
002059d4 R __STAB_END__
002059d5 R __STABSTR_BEGIN__
002088a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000a0 T exit
008000ba T sys_cputs
008000d8 T sys_cgetc
008000f7 T sys_env_destroy
00800138 T sys_getenvid
00800157 T sys_page_alloc
0080019a T sys_page_map
008001dc T sys_page_unmap
0080021e T sys_yield
0080023d T sys_env_set_status
0080027f T sys_sysinfo
008002c0 T sys_env_set_trapframe
00800302 T sys_env_set_pgfault_upcall
00800344 T sys_ipc_try_send
00800367 T sys_ipc_recv
008003a8 T sys_blk_write
008003ca T sys_blk_read
008003ec T sys_set_console_color
0080040c T _pgfault_upcall
00800432 T fd2num
00800442 T fd2data
00800459 T fd_alloc
008004a8 T fd_lookup
008004ff T dev_lookup
00800555 T fd_close
008005db T close
00800606 T close_all
00800629 T dup
00800715 T read
0080079c T readn
008007e3 T write
00800865 T seek
0080088e T ftruncate
0080090d T fstat
00800981 T stat
008009c0 t fsipc
00800a0d t devfile_trunc
00800a37 t devfile_flush
00800a59 t devfile_stat
00800ab2 t devfile_write
00800b45 t devfile_read
00800bc7 T open
00800c55 T sync
00800c6c t devpipe_stat
00800cba t devpipe_close
00800ce4 t _pipeisclosed
00800d49 t devpipe_write
00800dbc t devpipe_read
00800e2e T pipe
00800f7f T pipeisclosed
00800fb2 t devcons_close
00800fbc t devcons_stat
00800fe5 t devcons_write
0080103b t devcons_read
00801078 T cputchar
00801094 T getchar
008010bf T iscons
008010eb T opencons
0080113d T _panic
008011bc t putch
008011ff T vcprintf
00801250 T cprintf
00801264 t printnum
00801311 t sprintputch
0080132d T printfmt
0080134a T vprintfmt
008017b6 T vsnprintf
0080180b T snprintf
00801825 T strlen
0080183b T strnlen
00801858 T strcpy
00801873 T strcat
00801895 T strncpy
008018bf T strlcpy
008018f5 T strcmp
00801916 T strncmp
00801949 T strchr
00801966 T strfind
0080197e T memset
008019cb T memmove
00801a31 T memcpy
00801a44 T memcmp
00801a77 T memfind
00801a92 T strtol
00801b5f T atoi
00801b70 T set_pgfault_handler
00801bb6 T ipc_recv
00801c3f T ipc_send
00801c9b T ipc_find_env
00801cdd T pageref
00801d20 T __udivdi3
00801e30 T __umoddi3
00802034 r devtab
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
