00200010 R __STAB_BEGIN__
002066e8 R __STAB_END__
002066e9 R __STABSTR_BEGIN__
00209eb6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t main.$nested0
0080004d t main.AIe1e$hash
0080005f t main.AIe1e$equal
00800082 T main.main
0080013f T __go_init_main
00800140 T __go_type_hash_identity
00800167 T __go_type_hash_string
0080017b T __go_type_hash_empty_interface
008001bf T __go_type_equal_identity
008001dd t __go_ptr_strings_equal
00800223 T __go_type_equal_string
00800236 T __go_type_hash_error
0080024d T __go_type_equal_error
00800264 T umain
00800271 T __go_runtime_error
0080028e T __go_strcmp
008002d1 T __go_new
008002e1 T __go_new_nopointers
008002f1 T __go_byte_array_to_string
00800326 T __go_string_plus
0080039f T runtime.efacetype
008003a7 T runtime.ifacetypeeq
008003ee T __go_empty_interface_compare
00800475 T __go_type_equal_empty_interface
0080049a T __go_check_interface_type
0080049f T __go_append
00800590 t sys.AIe1e$hash
008005a2 t sys.AIe1e$equal
008005c5 T go.sys.Itoa
00800723 T go.sys.Sprint
008008b7 T go.sys.Print
008008ec T go.sys.Println
00800961 T libmain
008009ad T exit
008009c7 T free
00800a79 T malloc
00800c6c T _panic
00800ceb t printnum
00800d98 t sprintputch
00800db4 T printfmt
00800dd1 T vprintfmt
0080123d T vsnprintf
00801292 T snprintf
008012ac T strlen
008012c2 T strnlen
008012df T strcpy
008012fa T strcat
0080131c T strncpy
00801346 T strlcpy
0080137c T strcmp
0080139d T strncmp
008013d0 T strchr
008013ed T strfind
00801405 T memset
00801452 T memmove
008014b8 T memcpy
008014cb T memcmp
008014fe T memfind
00801519 T strtol
008015e6 T atoi
008015f7 T sys_cputs
00801615 T sys_cgetc
00801634 T sys_env_destroy
00801675 T sys_getenvid
00801694 T sys_page_alloc
008016d7 T sys_page_map
00801719 T sys_page_unmap
0080175b T sys_yield
0080177a T sys_env_set_status
008017bc T sys_sysinfo
008017fd T sys_env_set_trapframe
0080183f T sys_env_set_pgfault_upcall
00801881 T sys_ipc_try_send
008018a4 T sys_ipc_recv
008018e5 T sys_blk_write
00801907 T sys_blk_read
00801929 T sys_set_console_color
00801949 T fd2num
00801959 T fd2data
00801970 T fd_alloc
008019bf T fd_lookup
00801a16 T dev_lookup
00801a6c T fd_close
00801af2 T close
00801b1d T close_all
00801b40 T dup
00801c2c T read
00801cb3 T readn
00801cfa T write
00801d7c T seek
00801da5 T ftruncate
00801e24 T fstat
00801e98 T stat
00801ed7 t fsipc
00801f24 t devfile_trunc
00801f4e t devfile_flush
00801f70 t devfile_stat
00801fc9 t devfile_write
0080205c t devfile_read
008020de T open
0080216c T sync
00802183 t devpipe_stat
008021d1 t devpipe_close
008021fb t _pipeisclosed
00802260 t devpipe_write
008022d3 t devpipe_read
00802345 T pipe
00802496 T pipeisclosed
008024c9 t devcons_close
008024d3 t devcons_stat
008024fc t devcons_write
00802552 t devcons_read
0080258f T cputchar
008025ab T getchar
008025d6 T iscons
00802602 T opencons
00802654 t putch
00802697 T vcprintf
008026e8 T cprintf
008026fc T ipc_recv
00802785 T ipc_send
008027e1 T ipc_find_env
00802823 T pageref
00802868 T __udivdi3
00802978 T __umoddi3
00802ac0 V __go_td_AIe1e
00802b00 V __go_td_AIee
00802b90 r C16
00802b98 V __go_td_AIee$gc
00802bc0 V __go_td_Ie
00802bf0 r C14
00802bf8 V __go_td_Ie$gc
00802c0c r C13
00802c14 V __go_td_AIe1e$gc
00802c28 R main.AIe1e$equal$descriptor
00802c2c R main.AIe1e$hash$descriptor
00802c40 V __go_td_S2_$fpv2_a1pN3_int2_b2pN3_inte
00802c70 r C11
00802c78 r C10
00802c80 r C9
00802c88 r C8
00802c90 r C7
00802c98 r C6
00802ca0 r C5
00802cc0 V __go_td_S2_$fpv2_a1pN3_int2_b2pN3_inte$gc
00802d00 V __go_tdn_int
00802d40 V __go_td_pN3_int
00802d68 r C4
00802d70 V __go_td_pN3_int$gc
00802d84 r C3
00802d98 r C1
00802da0 r C0
00802da8 V __go_td_i32e$gc
00802e40 R __go_tdn_unsafe.Pointer
00802e64 r unsafe_pointer_reflection
00802e6c R __go_type_equal_empty_interface_descriptor
00802e70 R __go_type_equal_string_descriptor
00802e74 R __go_type_hash_string_descriptor
00802e78 R __go_type_hash_empty_interface_descriptor
00802e7c R __go_type_equal_error_descriptor
00802e80 R __go_type_hash_error_descriptor
00802e84 R __go_type_equal_identity_descriptor
00802e88 R __go_type_hash_identity_descriptor
00802ef8 R go.sys.Itoa$descriptor
00802f00 V __go_td_AN5_uint832e
00802f40 V __go_td_AN5_uint8e
00802f68 r C20
00802f70 V __go_td_AN5_uint8e$gc
00802f88 V __go_tdn_uint8$gc
00802fa0 V __go_tdn_uint8
00802fe0 V __go_td_pN5_uint8
00803008 r C19
00803010 V __go_td_pN5_uint8$gc
00803024 r C18
00803038 r C16
00803040 r C15
00803048 V __go_td_iu8e$gc
00803054 r C14
0080305c V __go_td_AN5_uint832e$gc
00803068 R go.sys.Println$descriptor
0080306c r C13
00803074 r C12
0080307c R go.sys.AIe1e$equal$descriptor
00803080 R go.sys.AIe1e$hash$descriptor
00803084 R go.sys.Print$descriptor
00803088 R go.sys.Sprint$descriptor
0080308c r C11
00803094 r C10
008030a8 r C8
008030b0 r C7
008030b8 r C5
008030c0 V __go_tdn_string
00803100 V __go_td_pN6_string
00803128 r C4
00803130 V __go_td_pN6_string$gc
00803148 V __go_tdn_string$gc
0080315c r C3
00803170 r C1
00803178 r C0
00803180 V __go_td_z$gc
008034c0 r error_string
008035c8 r devtab
00804000 d unsafe_pointer_reflection_str
00804010 D binaryname
00804014 D devfile
00804030 D devpipe
0080404c D devcons
00804080 d C12
00805000 b mptr
00805004 b fsenv.1526
00805008 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
