00200010 R __STAB_BEGIN__
002066e8 R __STAB_END__
002066e9 R __STABSTR_BEGIN__
00209eb6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t main.AIe1e$hash
00800045 t main.AIe1e$equal
00800068 T main.main
008000cc T __go_init_main
008000cd T __go_type_hash_identity
008000f4 T __go_type_hash_string
00800108 T __go_type_hash_empty_interface
0080014c T __go_type_equal_identity
0080016a t __go_ptr_strings_equal
008001b0 T __go_type_equal_string
008001c3 T __go_type_hash_error
008001da T __go_type_equal_error
008001f1 T umain
008001fe T __go_runtime_error
0080021b T __go_strcmp
0080025e T __go_new
0080026e T __go_new_nopointers
0080027e T __go_byte_array_to_string
008002b3 T __go_string_plus
0080032c T runtime.efacetype
00800334 T runtime.ifacetypeeq
0080037b T __go_empty_interface_compare
00800402 T __go_type_equal_empty_interface
00800427 T __go_check_interface_type
0080042c T __go_append
0080051d t sys.AIe1e$hash
0080052f t sys.AIe1e$equal
00800552 T go.sys.Itoa
008006b0 T go.sys.Sprint
00800844 T go.sys.Print
00800879 T go.sys.Println
008008ee T libmain
0080093a T exit
00800954 T free
00800a06 T malloc
00800bf9 T _panic
00800c78 t printnum
00800d25 t sprintputch
00800d41 T printfmt
00800d5e T vprintfmt
008011ca T vsnprintf
0080121f T snprintf
00801239 T strlen
0080124f T strnlen
0080126c T strcpy
00801287 T strcat
008012a9 T strncpy
008012d3 T strlcpy
00801309 T strcmp
0080132a T strncmp
0080135d T strchr
0080137a T strfind
00801392 T memset
008013df T memmove
00801445 T memcpy
00801458 T memcmp
0080148b T memfind
008014a6 T strtol
00801573 T atoi
00801584 T sys_cputs
008015a2 T sys_cgetc
008015c1 T sys_env_destroy
00801602 T sys_getenvid
00801621 T sys_page_alloc
00801664 T sys_page_map
008016a6 T sys_page_unmap
008016e8 T sys_yield
00801707 T sys_env_set_status
00801749 T sys_sysinfo
0080178a T sys_env_set_trapframe
008017cc T sys_env_set_pgfault_upcall
0080180e T sys_ipc_try_send
00801831 T sys_ipc_recv
00801872 T sys_blk_write
00801894 T sys_blk_read
008018b6 T sys_set_console_color
008018d6 T fd2num
008018e6 T fd2data
008018fd T fd_alloc
0080194c T fd_lookup
008019a3 T dev_lookup
008019f9 T fd_close
00801a7f T close
00801aaa T close_all
00801acd T dup
00801bb9 T read
00801c40 T readn
00801c87 T write
00801d09 T seek
00801d32 T ftruncate
00801db1 T fstat
00801e25 T stat
00801e64 t fsipc
00801eb1 t devfile_trunc
00801edb t devfile_flush
00801efd t devfile_stat
00801f56 t devfile_write
00801fe9 t devfile_read
0080206b T open
008020f9 T sync
00802110 t devpipe_stat
0080215e t devpipe_close
00802188 t _pipeisclosed
008021ed t devpipe_write
00802260 t devpipe_read
008022d2 T pipe
00802423 T pipeisclosed
00802456 t devcons_close
00802460 t devcons_stat
00802489 t devcons_write
008024df t devcons_read
0080251c T cputchar
00802538 T getchar
00802563 T iscons
0080258f T opencons
008025e1 t putch
00802624 T vcprintf
00802675 T cprintf
00802689 T ipc_recv
00802712 T ipc_send
0080276e T ipc_find_env
008027b0 T pageref
008027f4 T __udivdi3
00802904 T __umoddi3
00802aa0 V __go_tdn_string
00802ae0 V __go_td_pN6_string
00802b08 r C8
00802b10 V __go_td_pN6_string$gc
00802b28 V __go_tdn_string$gc
00802b3c r C7
00802b50 r C5
00802b58 r C4
00802b60 V __go_td_z$gc
00802b80 V __go_td_AIe1e
00802bc0 V __go_td_AIee
00802be8 r C3
00802bf0 V __go_td_AIee$gc
00802c20 V __go_td_Ie
00802c50 r C1
00802c58 V __go_td_Ie$gc
00802c6c r C0
00802c74 V __go_td_AIe1e$gc
00802c88 R main.AIe1e$equal$descriptor
00802c8c R main.AIe1e$hash$descriptor
00802d20 R __go_tdn_unsafe.Pointer
00802d44 r unsafe_pointer_reflection
00802d4c R __go_type_equal_empty_interface_descriptor
00802d50 R __go_type_equal_string_descriptor
00802d54 R __go_type_hash_string_descriptor
00802d58 R __go_type_hash_empty_interface_descriptor
00802d5c R __go_type_equal_error_descriptor
00802d60 R __go_type_hash_error_descriptor
00802d64 R __go_type_equal_identity_descriptor
00802d68 R __go_type_hash_identity_descriptor
00802dd8 R go.sys.Itoa$descriptor
00802de0 V __go_td_AN5_uint832e
00802e20 V __go_td_AN5_uint8e
00802e48 r C20
00802e50 V __go_td_AN5_uint8e$gc
00802e68 V __go_tdn_uint8$gc
00802e80 V __go_tdn_uint8
00802ec0 V __go_td_pN5_uint8
00802ee8 r C19
00802ef0 V __go_td_pN5_uint8$gc
00802f04 r C18
00802f18 r C16
00802f20 r C15
00802f28 V __go_td_iu8e$gc
00802f34 r C14
00802f3c V __go_td_AN5_uint832e$gc
00802f48 R go.sys.Println$descriptor
00802f4c r C13
00802f54 r C12
00802f5c R go.sys.AIe1e$equal$descriptor
00802f60 R go.sys.AIe1e$hash$descriptor
00802f64 R go.sys.Print$descriptor
00802f68 R go.sys.Sprint$descriptor
00802f80 V __go_tdn_int
00802fc0 V __go_td_pN3_int
00802fe8 r C11
00802ff0 V __go_td_pN3_int$gc
00803004 r C10
00803018 r C8
00803020 r C7
00803028 V __go_td_i32e$gc
00803034 r C5
0080303c r C4
00803044 r C3
00803058 r C1
00803060 r C0
00803380 r error_string
00803488 r devtab
00804000 d unsafe_pointer_reflection_str
00804010 D binaryname
00804014 D devfile
00804030 D devpipe
0080404c D devcons
00805000 b mptr
00805004 b fsenv.1526
00805008 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
