00200010 R __STAB_BEGIN__
002060ac R __STAB_END__
002060ad R __STABSTR_BEGIN__
0020930a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
00800180 T exit
0080019a T _panic
00800219 t putch
0080025c T vcprintf
008002ad T cprintf
008002c1 t printnum
0080036e t sprintputch
0080038a T printfmt
008003a7 T vprintfmt
00800813 T vsnprintf
00800868 T snprintf
00800882 T strlen
00800898 T strnlen
008008b5 T strcpy
008008d0 T strcat
008008f2 T strncpy
0080091c T strlcpy
00800952 T strcmp
00800973 T strncmp
008009a6 T strchr
008009c3 T strfind
008009db T memset
00800a28 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ad4 T memfind
00800aef T strtol
00800bbc T atoi
00800bcd T sys_cputs
00800beb T sys_cgetc
00800c0a T sys_env_destroy
00800c4b T sys_getenvid
00800c6a T sys_page_alloc
00800cad T sys_page_map
00800cef T sys_page_unmap
00800d31 T sys_yield
00800d50 T sys_env_set_status
00800d92 T sys_sysinfo
00800dd3 T sys_env_set_trapframe
00800e15 T sys_env_set_pgfault_upcall
00800e57 T sys_ipc_try_send
00800e7a T sys_ipc_recv
00800ebb T sys_blk_write
00800edd T sys_blk_read
00800eff T sys_set_console_color
00800f1f T fd2num
00800f2f T fd2data
00800f46 T fd_alloc
00800f95 T fd_lookup
00800fec T dev_lookup
00801042 T fd_close
008010c8 T close
008010f3 T close_all
00801116 T dup
00801202 T read
00801289 T readn
008012d0 T write
00801352 T seek
0080137b T ftruncate
008013fa T fstat
0080146e T stat
008014ad t fsipc
008014fa t devfile_trunc
00801524 t devfile_flush
00801546 t devfile_stat
0080159f t devfile_write
00801632 t devfile_read
008016b4 T open
00801742 T sync
00801759 T spawn
00801cc9 T spawnl
00801d42 t devpipe_stat
00801d90 t devpipe_close
00801dba t _pipeisclosed
00801e1f t devpipe_write
00801e92 t devpipe_read
00801f04 T pipe
00802055 T pipeisclosed
00802088 t devcons_close
00802092 t devcons_stat
008020bb t devcons_write
00802111 t devcons_read
0080214e T cputchar
0080216a T getchar
00802195 T iscons
008021c1 T opencons
00802213 T ipc_recv
0080229c T ipc_send
008022f8 T ipc_find_env
0080233a T pageref
00802380 T __udivdi3
00802490 T __umoddi3
00802980 r error_string
00802a88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
