00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
00209787 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005c T umain
00800216 t devcons_close
00800220 t devcons_stat
00800249 t devcons_write
0080029f t devcons_read
008002dc T cputchar
008002f8 T getchar
00800323 T iscons
0080034f T opencons
008003a1 T libmain
008003ed T exit
00800407 T _panic
00800486 t putch
008004c9 T vcprintf
0080051a T cprintf
0080052e t printnum
008005db t sprintputch
008005f7 T printfmt
00800614 T vprintfmt
00800a80 T vsnprintf
00800ad5 T snprintf
00800aef T strlen
00800b05 T strnlen
00800b22 T strcpy
00800b3d T strcat
00800b5f T strncpy
00800b89 T strlcpy
00800bbf T strcmp
00800be0 T strncmp
00800c13 T strchr
00800c30 T strfind
00800c48 T memset
00800c95 T memmove
00800cfb T memcpy
00800d0e T memcmp
00800d41 T memfind
00800d5c T strtol
00800e29 T atoi
00800e3a T sys_cputs
00800e58 T sys_cgetc
00800e77 T sys_env_destroy
00800eb8 T sys_getenvid
00800ed7 T sys_page_alloc
00800f1a T sys_page_map
00800f5c T sys_page_unmap
00800f9e T sys_yield
00800fbd T sys_env_set_status
00800fff T sys_sysinfo
00801040 T sys_env_set_trapframe
00801082 T sys_env_set_pgfault_upcall
008010c4 T sys_ipc_try_send
008010e7 T sys_ipc_recv
00801128 T sys_blk_write
0080114a T sys_blk_read
0080116c T sys_set_console_color
0080118c T fd2num
0080119c T fd2data
008011b3 T fd_alloc
00801202 T fd_lookup
00801259 T dev_lookup
008012af T fd_close
00801335 T close
00801360 T close_all
00801383 T dup
0080146f T read
008014f6 T readn
0080153d T write
008015bf T seek
008015e8 T ftruncate
00801667 T fstat
008016db T stat
0080171a t fsipc
00801767 t devfile_trunc
00801791 t devfile_flush
008017b3 t devfile_stat
0080180c t devfile_write
0080189f t devfile_read
00801921 T open
008019af T sync
008019c6 T spawn
00801f36 T spawnl
00801faf t devpipe_stat
00801ffd t devpipe_close
00802027 t _pipeisclosed
0080208c t devpipe_write
008020ff t devpipe_read
00802171 T pipe
008022c2 T pipeisclosed
008022f5 T wait
00802349 T ipc_recv
008023d2 T ipc_send
0080242e T ipc_find_env
00802470 T pageref
008024b4 T __udivdi3
008025c4 T __umoddi3
00802b20 r error_string
00802c28 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1526
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
