00200010 R __STAB_BEGIN__
00206370 R __STAB_END__
00206371 R __STABSTR_BEGIN__
002094b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t ls1
00800132 T ls
00800244 T usage
0080025e T umain
008002eb T libmain
00800337 T exit
00800351 T _panic
008003d0 t printnum
0080047d t sprintputch
00800499 T printfmt
008004b6 T vprintfmt
00800922 T vsnprintf
00800977 T snprintf
00800991 T strlen
008009a7 T strnlen
008009c4 T strcpy
008009df T strcat
00800a01 T strncpy
00800a2b T strlcpy
00800a61 T strcmp
00800a82 T strncmp
00800ab5 T strchr
00800ad2 T strfind
00800aea T memset
00800b37 T memmove
00800b9d T memcpy
00800bb0 T memcmp
00800be3 T memfind
00800bfe T strtol
00800ccb T atoi
00800cdc T sys_cputs
00800cfa T sys_cgetc
00800d19 T sys_env_destroy
00800d5a T sys_getenvid
00800d79 T sys_page_alloc
00800dbc T sys_page_map
00800dfe T sys_page_unmap
00800e40 T sys_yield
00800e5f T sys_env_set_status
00800ea1 T sys_sysinfo
00800ee2 T sys_env_set_trapframe
00800f24 T sys_env_set_pgfault_upcall
00800f66 T sys_ipc_try_send
00800f89 T sys_ipc_recv
00800fca T sys_blk_write
00800fec T sys_blk_read
0080100e T sys_set_console_color
0080102e T argstart
00801067 T argnext
008010f3 T argnextvalue
00801165 T argvalue
00801187 T fd2num
00801197 T fd2data
008011ae T fd_alloc
008011fd T fd_lookup
00801254 T dev_lookup
008012aa T fd_close
00801330 T close
0080135b T close_all
0080137e T dup
0080146a T read
008014f1 T readn
00801538 T write
008015ba T seek
008015e3 T ftruncate
00801662 T fstat
008016d6 T stat
00801715 t fsipc
00801762 t devfile_trunc
0080178c t devfile_flush
008017ae t devfile_stat
00801807 t devfile_write
0080189a t devfile_read
0080191c T open
008019aa T sync
008019c1 t writebuf
00801a00 t putch
00801a37 T vfprintf
00801aa7 T fprintf
00801abe T printf
00801ad4 t devpipe_stat
00801b22 t devpipe_close
00801b4c t _pipeisclosed
00801bb1 t devpipe_write
00801c24 t devpipe_read
00801c96 T pipe
00801de7 T pipeisclosed
00801e1a t devcons_close
00801e24 t devcons_stat
00801e4d t devcons_write
00801ea3 t devcons_read
00801ee0 T cputchar
00801efc T getchar
00801f27 T iscons
00801f53 T opencons
00801fa5 t putch
00801fe8 T vcprintf
00802039 T cprintf
0080204d T ipc_recv
008020d6 T ipc_send
00802132 T ipc_find_env
00802174 T pageref
008021b8 T __udivdi3
008022c8 T __umoddi3
00802780 r error_string
00802888 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
