00200010 R __STAB_BEGIN__
00205ec0 R __STAB_END__
00205ec1 R __STABSTR_BEGIN__
00208e15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800101 T libmain
0080014d T exit
00800167 t putch
008001aa T vcprintf
008001fb T cprintf
0080020f t printnum
008002bc t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
00800761 T vsnprintf
008007b6 T snprintf
008007d0 T strlen
008007e6 T strnlen
00800803 T strcpy
0080081e T strcat
00800840 T strncpy
0080086a T strlcpy
008008a0 T strcmp
008008c1 T strncmp
008008f4 T strchr
00800911 T strfind
00800929 T memset
00800976 T memmove
008009dc T memcpy
008009ef T memcmp
00800a22 T memfind
00800a3d T strtol
00800b0a T atoi
00800b1b T sys_cputs
00800b39 T sys_cgetc
00800b58 T sys_env_destroy
00800b99 T sys_getenvid
00800bb8 T sys_page_alloc
00800bfb T sys_page_map
00800c3d T sys_page_unmap
00800c7f T sys_yield
00800c9e T sys_env_set_status
00800ce0 T sys_sysinfo
00800d21 T sys_env_set_trapframe
00800d63 T sys_env_set_pgfault_upcall
00800da5 T sys_ipc_try_send
00800dc8 T sys_ipc_recv
00800e09 T sys_blk_write
00800e2b T sys_blk_read
00800e4d T sys_set_console_color
00800e6d t pgfault
00800f31 T fork
008010d8 T sfork
008010f2 T ipc_recv
0080117b T ipc_send
008011d7 T ipc_find_env
00801219 T fd2num
00801229 T fd2data
00801240 T fd_alloc
0080128f T fd_lookup
008012e6 T dev_lookup
0080133c T fd_close
008013c2 T close
008013ed T close_all
00801410 T dup
008014fc T read
00801583 T readn
008015ca T write
0080164c T seek
00801675 T ftruncate
008016f4 T fstat
00801768 T stat
008017a7 t fsipc
008017f4 t devfile_trunc
0080181e t devfile_flush
00801840 t devfile_stat
00801899 t devfile_write
0080192c t devfile_read
008019ae T open
00801a3c T sync
00801a53 t devpipe_stat
00801aa1 t devpipe_close
00801acb t _pipeisclosed
00801b30 t devpipe_write
00801ba3 t devpipe_read
00801c15 T pipe
00801d66 T pipeisclosed
00801d99 t devcons_close
00801da3 t devcons_stat
00801dcc t devcons_write
00801e22 t devcons_read
00801e5f T cputchar
00801e7b T getchar
00801ea6 T iscons
00801ed2 T opencons
00801f24 T _panic
00801fa3 T set_pgfault_handler
00801fe9 T _pgfault_upcall
0080200f T pageref
00802054 T __udivdi3
00802164 T __umoddi3
008025a0 r error_string
00802798 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
