00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
00208df1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
0080010a T exit
00800124 t putch
00800167 T vcprintf
008001b8 T cprintf
008001cc t printnum
00800279 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
0080071e T vsnprintf
00800773 T snprintf
0080078d T strlen
008007a3 T strnlen
008007c0 T strcpy
008007db T strcat
008007fd T strncpy
00800827 T strlcpy
0080085d T strcmp
0080087e T strncmp
008008b1 T strchr
008008ce T strfind
008008e6 T memset
00800933 T memmove
00800999 T memcpy
008009ac T memcmp
008009df T memfind
008009fa T strtol
00800ac7 T atoi
00800ad8 T sys_cputs
00800af6 T sys_cgetc
00800b15 T sys_env_destroy
00800b56 T sys_getenvid
00800b75 T sys_page_alloc
00800bb8 T sys_page_map
00800bfa T sys_page_unmap
00800c3c T sys_yield
00800c5b T sys_env_set_status
00800c9d T sys_sysinfo
00800cde T sys_env_set_trapframe
00800d20 T sys_env_set_pgfault_upcall
00800d62 T sys_ipc_try_send
00800d85 T sys_ipc_recv
00800dc6 T sys_blk_write
00800de8 T sys_blk_read
00800e0a T sys_set_console_color
00800e2a t pgfault
00800eee T fork
00801095 T sfork
008010af T ipc_recv
00801138 T ipc_send
00801194 T ipc_find_env
008011d6 T fd2num
008011e6 T fd2data
008011fd T fd_alloc
0080124c T fd_lookup
008012a3 T dev_lookup
008012f9 T fd_close
0080137f T close
008013aa T close_all
008013cd T dup
008014b9 T read
00801540 T readn
00801587 T write
00801609 T seek
00801632 T ftruncate
008016b1 T fstat
00801725 T stat
00801764 t fsipc
008017b1 t devfile_trunc
008017db t devfile_flush
008017fd t devfile_stat
00801856 t devfile_write
008018e9 t devfile_read
0080196b T open
008019f9 T sync
00801a10 t devpipe_stat
00801a5e t devpipe_close
00801a88 t _pipeisclosed
00801aed t devpipe_write
00801b60 t devpipe_read
00801bd2 T pipe
00801d23 T pipeisclosed
00801d56 t devcons_close
00801d60 t devcons_stat
00801d89 t devcons_write
00801ddf t devcons_read
00801e1c T cputchar
00801e38 T getchar
00801e63 T iscons
00801e8f T opencons
00801ee1 T _panic
00801f60 T set_pgfault_handler
00801fa6 T _pgfault_upcall
00801fcc T pageref
00802010 T __udivdi3
00802120 T __umoddi3
00802540 r error_string
00802738 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
