00200010 R __STAB_BEGIN__
00205f44 R __STAB_END__
00205f45 R __STABSTR_BEGIN__
00208eb1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f6 T libmain
00800142 T exit
0080015c T _panic
008001db t putch
0080021e T vcprintf
0080026f T cprintf
00800283 t printnum
00800330 t sprintputch
0080034c T printfmt
00800369 T vprintfmt
008007d5 T vsnprintf
0080082a T snprintf
00800844 T strlen
0080085a T strnlen
00800877 T strcpy
00800892 T strcat
008008b4 T strncpy
008008de T strlcpy
00800914 T strcmp
00800935 T strncmp
00800968 T strchr
00800985 T strfind
0080099d T memset
008009ea T memmove
00800a50 T memcpy
00800a63 T memcmp
00800a96 T memfind
00800ab1 T strtol
00800b7e T atoi
00800b8f T sys_cputs
00800bad T sys_cgetc
00800bcc T sys_env_destroy
00800c0d T sys_getenvid
00800c2c T sys_page_alloc
00800c6f T sys_page_map
00800cb1 T sys_page_unmap
00800cf3 T sys_yield
00800d12 T sys_env_set_status
00800d54 T sys_sysinfo
00800d95 T sys_env_set_trapframe
00800dd7 T sys_env_set_pgfault_upcall
00800e19 T sys_ipc_try_send
00800e3c T sys_ipc_recv
00800e7d T sys_blk_write
00800e9f T sys_blk_read
00800ec1 T sys_set_console_color
00800ee1 t pgfault
00800fa5 T fork
0080114c T sfork
00801166 T ipc_recv
008011ef T ipc_send
0080124b T ipc_find_env
0080128d T fd2num
0080129d T fd2data
008012b4 T fd_alloc
00801303 T fd_lookup
0080135a T dev_lookup
008013b0 T fd_close
00801436 T close
00801461 T close_all
00801484 T dup
00801570 T read
008015f7 T readn
0080163e T write
008016c0 T seek
008016e9 T ftruncate
00801768 T fstat
008017dc T stat
0080181b t fsipc
00801868 t devfile_trunc
00801892 t devfile_flush
008018b4 t devfile_stat
0080190d t devfile_write
008019a0 t devfile_read
00801a22 T open
00801ab0 T sync
00801ac7 t devpipe_stat
00801b15 t devpipe_close
00801b3f t _pipeisclosed
00801ba4 t devpipe_write
00801c17 t devpipe_read
00801c89 T pipe
00801dda T pipeisclosed
00801e0d t devcons_close
00801e17 t devcons_stat
00801e40 t devcons_write
00801e96 t devcons_read
00801ed3 T cputchar
00801eef T getchar
00801f1a T iscons
00801f46 T opencons
00801f98 T set_pgfault_handler
00801fde T _pgfault_upcall
00802004 T pageref
00802048 T __udivdi3
00802158 T __umoddi3
008025a0 r error_string
0080279c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
