00200010 R __STAB_BEGIN__
00207f30 R __STAB_END__
00207f31 R __STABSTR_BEGIN__
0020b6c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
008001a0 T gettoken
0080020b T runcmd
00800678 T usage
00800692 T umain
00800898 t devcons_close
008008a2 t devcons_stat
008008cb t devcons_write
00800921 t devcons_read
0080095e T cputchar
0080097a T getchar
008009a5 T iscons
008009d1 T opencons
00800a23 T libmain
00800a6f T exit
00800a89 T _panic
00800b08 t putch
00800b4b T vcprintf
00800b9c T cprintf
00800bb0 t printnum
00800c5d t sprintputch
00800c79 T printfmt
00800c96 T vprintfmt
00801102 T vsnprintf
00801157 T snprintf
00801171 T readline
0080126a T strlen
00801280 T strnlen
0080129d T strcpy
008012b8 T strcat
008012da T strncpy
00801304 T strlcpy
0080133a T strcmp
0080135b T strncmp
0080138e T strchr
008013ab T strfind
008013c3 T memset
00801410 T memmove
00801476 T memcpy
00801489 T memcmp
008014bc T memfind
008014d7 T strtol
008015a4 T atoi
008015b5 T sys_cputs
008015d3 T sys_cgetc
008015f2 T sys_env_destroy
00801633 T sys_getenvid
00801652 T sys_page_alloc
00801695 T sys_page_map
008016d7 T sys_page_unmap
00801719 T sys_yield
00801738 T sys_env_set_status
0080177a T sys_sysinfo
008017bb T sys_env_set_trapframe
008017fd T sys_env_set_pgfault_upcall
0080183f T sys_ipc_try_send
00801862 T sys_ipc_recv
008018a3 T sys_blk_write
008018c5 T sys_blk_read
008018e7 T sys_set_console_color
00801907 t pgfault
008019cb T fork
00801b72 T sfork
00801b8c T argstart
00801bc5 T argnext
00801c51 T argnextvalue
00801cc3 T argvalue
00801ce5 T fd2num
00801cf5 T fd2data
00801d0c T fd_alloc
00801d5b T fd_lookup
00801db2 T dev_lookup
00801e08 T fd_close
00801e8e T close
00801eb9 T close_all
00801edc T dup
00801fc8 T read
0080204f T readn
00802096 T write
00802118 T seek
00802141 T ftruncate
008021c0 T fstat
00802234 T stat
00802273 t fsipc
008022c0 t devfile_trunc
008022ea t devfile_flush
0080230c t devfile_stat
00802365 t devfile_write
008023f8 t devfile_read
0080247a T open
00802508 T sync
0080251f t writebuf
0080255e t putch
00802595 T vfprintf
00802605 T fprintf
0080261c T printf
00802632 T spawn
00802ba2 T spawnl
00802c1b t devpipe_stat
00802c69 t devpipe_close
00802c93 t _pipeisclosed
00802cf8 t devpipe_write
00802d6b t devpipe_read
00802ddd T pipe
00802f2e T pipeisclosed
00802f61 T wait
00802fb5 T set_pgfault_handler
00802ffb T _pgfault_upcall
00803021 T ipc_recv
008030aa T ipc_send
00803106 T ipc_find_env
00803148 T pageref
0080318c T __udivdi3
0080329c T __umoddi3
008038c0 r error_string
00803a84 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1567
00805008 b nc.1568
0080500c b np2.1570
00805010 b np1.1569
00805020 b buf
00805420 b fsenv.1526
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
