00200010 R __STAB_BEGIN__
002056e0 R __STAB_END__
002056e1 R __STABSTR_BEGIN__
00208527 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800086 T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080011e T sys_getenvid
0080013d T sys_page_alloc
00800180 T sys_page_map
008001c2 T sys_page_unmap
00800204 T sys_yield
00800223 T sys_env_set_status
00800265 T sys_sysinfo
008002a6 T sys_env_set_trapframe
008002e8 T sys_env_set_pgfault_upcall
0080032a T sys_ipc_try_send
0080034d T sys_ipc_recv
0080038e T sys_blk_write
008003b0 T sys_blk_read
008003d2 T sys_set_console_color
008003f2 T fd2num
00800402 T fd2data
00800419 T fd_alloc
00800468 T fd_lookup
008004bf T dev_lookup
00800515 T fd_close
0080059b T close
008005c6 T close_all
008005e9 T dup
008006d5 T read
0080075c T readn
008007a3 T write
00800825 T seek
0080084e T ftruncate
008008cd T fstat
00800941 T stat
00800980 t fsipc
008009cd t devfile_trunc
008009f7 t devfile_flush
00800a19 t devfile_stat
00800a72 t devfile_write
00800b05 t devfile_read
00800b87 T open
00800c15 T sync
00800c2c t devpipe_stat
00800c7a t devpipe_close
00800ca4 t _pipeisclosed
00800d09 t devpipe_write
00800d7c t devpipe_read
00800dee T pipe
00800f3f T pipeisclosed
00800f72 t devcons_close
00800f7c t devcons_stat
00800fa5 t devcons_write
00800ffb t devcons_read
00801038 T cputchar
00801054 T getchar
0080107f T iscons
008010ab T opencons
008010fd T _panic
0080117c t putch
008011bf T vcprintf
00801210 T cprintf
00801224 t printnum
008012d1 t sprintputch
008012ed T printfmt
0080130a T vprintfmt
00801776 T vsnprintf
008017cb T snprintf
008017e5 T strlen
008017fb T strnlen
00801818 T strcpy
00801833 T strcat
00801855 T strncpy
0080187f T strlcpy
008018b5 T strcmp
008018d6 T strncmp
00801909 T strchr
00801926 T strfind
0080193e T memset
0080198b T memmove
008019f1 T memcpy
00801a04 T memcmp
00801a37 T memfind
00801a52 T strtol
00801b1f T atoi
00801b30 T ipc_recv
00801bb9 T ipc_send
00801c15 T ipc_find_env
00801c57 T pageref
00801c9c T __udivdi3
00801dac T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
