00200010 R __STAB_BEGIN__
00205bc0 R __STAB_END__
00205bc1 R __STABSTR_BEGIN__
00208b32 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800078 T libmain
008000c4 T exit
008000de T sys_cputs
008000fc T sys_cgetc
0080011b T sys_env_destroy
0080015c T sys_getenvid
0080017b T sys_page_alloc
008001be T sys_page_map
00800200 T sys_page_unmap
00800242 T sys_yield
00800261 T sys_env_set_status
008002a3 T sys_sysinfo
008002e4 T sys_env_set_trapframe
00800326 T sys_env_set_pgfault_upcall
00800368 T sys_ipc_try_send
0080038b T sys_ipc_recv
008003cc T sys_blk_write
008003ee T sys_blk_read
00800410 T sys_set_console_color
00800430 T fd2num
00800440 T fd2data
00800457 T fd_alloc
008004a6 T fd_lookup
008004fd T dev_lookup
00800553 T fd_close
008005d9 T close
00800604 T close_all
00800627 T dup
00800713 T read
0080079a T readn
008007e1 T write
00800863 T seek
0080088c T ftruncate
0080090b T fstat
0080097f T stat
008009be t fsipc
00800a0b t devfile_trunc
00800a35 t devfile_flush
00800a57 t devfile_stat
00800ab0 t devfile_write
00800b43 t devfile_read
00800bc5 T open
00800c53 T sync
00800c6a t writebuf
00800ca9 t putch
00800ce0 T vfprintf
00800d50 T fprintf
00800d67 T printf
00800d7d t devpipe_stat
00800dcb t devpipe_close
00800df5 t _pipeisclosed
00800e5a t devpipe_write
00800ecd t devpipe_read
00800f3f T pipe
00801090 T pipeisclosed
008010c3 t devcons_close
008010cd t devcons_stat
008010f6 t devcons_write
0080114c t devcons_read
00801189 T cputchar
008011a5 T getchar
008011d0 T iscons
008011fc T opencons
0080124e T _panic
008012cd t putch
00801310 T vcprintf
00801361 T cprintf
00801375 t printnum
00801422 t sprintputch
0080143e T printfmt
0080145b T vprintfmt
008018c7 T vsnprintf
0080191c T snprintf
00801936 T strlen
0080194c T strnlen
00801969 T strcpy
00801984 T strcat
008019a6 T strncpy
008019d0 T strlcpy
00801a06 T strcmp
00801a27 T strncmp
00801a5a T strchr
00801a77 T strfind
00801a8f T memset
00801adc T memmove
00801b42 T memcpy
00801b55 T memcmp
00801b88 T memfind
00801ba3 T strtol
00801c70 T atoi
00801c81 T ipc_recv
00801d0a T ipc_send
00801d66 T ipc_find_env
00801da8 T pageref
00801dec T __udivdi3
00801efc T __umoddi3
00802168 r devtab
008024a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
