00200010 R __STAB_BEGIN__
00206a9c R __STAB_END__
00206a9d R __STABSTR_BEGIN__
00209e52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
008001ac T libmain
008001f8 T exit
00800212 T _panic
00800291 t putch
008002d4 T vcprintf
00800325 T cprintf
00800339 t printnum
008003e6 t sprintputch
00800402 T printfmt
0080041f T vprintfmt
0080088b T vsnprintf
008008e0 T snprintf
008008fa T strlen
00800910 T strnlen
0080092d T strcpy
00800948 T strcat
0080096a T strncpy
00800994 T strlcpy
008009ca T strcmp
008009eb T strncmp
00800a1e T strchr
00800a3b T strfind
00800a53 T memset
00800aa0 T memmove
00800b06 T memcpy
00800b19 T memcmp
00800b4c T memfind
00800b67 T strtol
00800c34 T atoi
00800c45 T sys_cputs
00800c63 T sys_cgetc
00800c82 T sys_env_destroy
00800cc3 T sys_getenvid
00800ce2 T sys_page_alloc
00800d25 T sys_page_map
00800d67 T sys_page_unmap
00800da9 T sys_yield
00800dc8 T sys_env_set_status
00800e0a T sys_sysinfo
00800e4b T sys_env_set_trapframe
00800e8d T sys_env_set_pgfault_upcall
00800ecf T sys_ipc_try_send
00800ef2 T sys_ipc_recv
00800f33 T sys_blk_write
00800f55 T sys_blk_read
00800f77 T sys_set_console_color
00800f97 t pgfault
0080105b T fork
00801202 T sfork
0080121c T fd2num
0080122c T fd2data
00801243 T fd_alloc
00801292 T fd_lookup
008012e9 T dev_lookup
0080133f T fd_close
008013c5 T close
008013f0 T close_all
00801413 T dup
008014ff T read
00801586 T readn
008015cd T write
0080164f T seek
00801678 T ftruncate
008016f7 T fstat
0080176b T stat
008017aa t fsipc
008017f7 t devfile_trunc
00801821 t devfile_flush
00801843 t devfile_stat
0080189c t devfile_write
0080192f t devfile_read
008019b1 T open
00801a3f T sync
00801a56 T spawn
00801fc6 T spawnl
0080203f t devpipe_stat
0080208d t devpipe_close
008020b7 t _pipeisclosed
0080211c t devpipe_write
0080218f t devpipe_read
00802201 T pipe
00802352 T pipeisclosed
00802385 T wait
008023d9 t devcons_close
008023e3 t devcons_stat
0080240c t devcons_write
00802462 t devcons_read
0080249f T cputchar
008024bb T getchar
008024e6 T iscons
00802512 T opencons
00802564 T set_pgfault_handler
008025aa T _pgfault_upcall
008025d0 T ipc_recv
00802659 T ipc_send
008026b5 T ipc_find_env
008026f7 T pageref
0080273c T __udivdi3
0080284c T __umoddi3
00802d20 r error_string
00802ee8 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1526
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
