00200010 R __STAB_BEGIN__
00206cf4 R __STAB_END__
00206cf5 R __STABSTR_BEGIN__
0020a12d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800315 t devcons_close
0080031f t devcons_stat
00800348 t devcons_write
0080039e t devcons_read
008003db T cputchar
008003f7 T getchar
00800422 T iscons
0080044e T opencons
008004a0 T libmain
008004ec T exit
00800506 T _panic
00800585 t putch
008005c8 T vcprintf
00800619 T cprintf
0080062d t printnum
008006da t sprintputch
008006f6 T printfmt
00800713 T vprintfmt
00800b7f T vsnprintf
00800bd4 T snprintf
00800bee T strlen
00800c04 T strnlen
00800c21 T strcpy
00800c3c T strcat
00800c5e T strncpy
00800c88 T strlcpy
00800cbe T strcmp
00800cdf T strncmp
00800d12 T strchr
00800d2f T strfind
00800d47 T memset
00800d94 T memmove
00800dfa T memcpy
00800e0d T memcmp
00800e40 T memfind
00800e5b T strtol
00800f28 T atoi
00800f39 T sys_cputs
00800f57 T sys_cgetc
00800f76 T sys_env_destroy
00800fb7 T sys_getenvid
00800fd6 T sys_page_alloc
00801019 T sys_page_map
0080105b T sys_page_unmap
0080109d T sys_yield
008010bc T sys_env_set_status
008010fe T sys_sysinfo
0080113f T sys_env_set_trapframe
00801181 T sys_env_set_pgfault_upcall
008011c3 T sys_ipc_try_send
008011e6 T sys_ipc_recv
00801227 T sys_blk_write
00801249 T sys_blk_read
0080126b T sys_set_console_color
0080128b t pgfault
0080134f T fork
008014f6 T sfork
00801510 T fd2num
00801520 T fd2data
00801537 T fd_alloc
00801586 T fd_lookup
008015dd T dev_lookup
00801633 T fd_close
008016b9 T close
008016e4 T close_all
00801707 T dup
008017f3 T read
0080187a T readn
008018c1 T write
00801943 T seek
0080196c T ftruncate
008019eb T fstat
00801a5f T stat
00801a9e t fsipc
00801aeb t devfile_trunc
00801b15 t devfile_flush
00801b37 t devfile_stat
00801b90 t devfile_write
00801c23 t devfile_read
00801ca5 T open
00801d33 T sync
00801d4a T spawn
008022ba T spawnl
00802333 t devpipe_stat
00802381 t devpipe_close
008023ab t _pipeisclosed
00802410 t devpipe_write
00802483 t devpipe_read
008024f5 T pipe
00802646 T pipeisclosed
00802679 T wait
008026cd T set_pgfault_handler
00802713 T _pgfault_upcall
00802739 T ipc_recv
008027c2 T ipc_send
0080281e T ipc_find_env
00802860 T pageref
008028a4 T __udivdi3
008029b4 T __umoddi3
00802f20 r error_string
008030e8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1526
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
