00200010 R __STAB_BEGIN__
002061f0 R __STAB_END__
002061f1 R __STABSTR_BEGIN__
002091b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001cc T libmain
00800218 T exit
00800232 T _panic
008002b1 t putch
008002f4 T vcprintf
00800345 T cprintf
00800359 t printnum
00800406 t sprintputch
00800422 T printfmt
0080043f T vprintfmt
008008ab T vsnprintf
00800900 T snprintf
0080091a T strlen
00800930 T strnlen
0080094d T strcpy
00800968 T strcat
0080098a T strncpy
008009b4 T strlcpy
008009ea T strcmp
00800a0b T strncmp
00800a3e T strchr
00800a5b T strfind
00800a73 T memset
00800ac0 T memmove
00800b26 T memcpy
00800b39 T memcmp
00800b6c T memfind
00800b87 T strtol
00800c54 T atoi
00800c65 T sys_cputs
00800c83 T sys_cgetc
00800ca2 T sys_env_destroy
00800ce3 T sys_getenvid
00800d02 T sys_page_alloc
00800d45 T sys_page_map
00800d87 T sys_page_unmap
00800dc9 T sys_yield
00800de8 T sys_env_set_status
00800e2a T sys_sysinfo
00800e6b T sys_env_set_trapframe
00800ead T sys_env_set_pgfault_upcall
00800eef T sys_ipc_try_send
00800f12 T sys_ipc_recv
00800f53 T sys_blk_write
00800f75 T sys_blk_read
00800f97 T sys_set_console_color
00800fb7 t pgfault
0080107b T fork
00801222 T sfork
0080123c T fd2num
0080124c T fd2data
00801263 T fd_alloc
008012b2 T fd_lookup
00801309 T dev_lookup
0080135f T fd_close
008013e5 T close
00801410 T close_all
00801433 T dup
0080151f T read
008015a6 T readn
008015ed T write
0080166f T seek
00801698 T ftruncate
00801717 T fstat
0080178b T stat
008017ca t fsipc
00801817 t devfile_trunc
00801841 t devfile_flush
00801863 t devfile_stat
008018bc t devfile_write
0080194f t devfile_read
008019d1 T open
00801a5f T sync
00801a76 t devpipe_stat
00801ac4 t devpipe_close
00801aee t _pipeisclosed
00801b53 t devpipe_write
00801bc6 t devpipe_read
00801c38 T pipe
00801d89 T pipeisclosed
00801dbc T wait
00801e10 t devcons_close
00801e1a t devcons_stat
00801e43 t devcons_write
00801e99 t devcons_read
00801ed6 T cputchar
00801ef2 T getchar
00801f1d T iscons
00801f49 T opencons
00801f9b T set_pgfault_handler
00801fe1 T _pgfault_upcall
00802007 T ipc_recv
00802090 T ipc_send
008020ec T ipc_find_env
0080212e T pageref
00802174 T __udivdi3
00802284 T __umoddi3
008027c0 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
