00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
00208c76 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800095 T libmain
008000e1 T exit
008000fb t putch
0080013e T vcprintf
0080018f T cprintf
008001a3 t printnum
00800250 t sprintputch
0080026c T printfmt
00800289 T vprintfmt
008006f5 T vsnprintf
0080074a T snprintf
00800764 T strlen
0080077a T strnlen
00800797 T strcpy
008007b2 T strcat
008007d4 T strncpy
008007fe T strlcpy
00800834 T strcmp
00800855 T strncmp
00800888 T strchr
008008a5 T strfind
008008bd T memset
0080090a T memmove
00800970 T memcpy
00800983 T memcmp
008009b6 T memfind
008009d1 T strtol
00800a9e T atoi
00800aaf T sys_cputs
00800acd T sys_cgetc
00800aec T sys_env_destroy
00800b2d T sys_getenvid
00800b4c T sys_page_alloc
00800b8f T sys_page_map
00800bd1 T sys_page_unmap
00800c13 T sys_yield
00800c32 T sys_env_set_status
00800c74 T sys_sysinfo
00800cb5 T sys_env_set_trapframe
00800cf7 T sys_env_set_pgfault_upcall
00800d39 T sys_ipc_try_send
00800d5c T sys_ipc_recv
00800d9d T sys_blk_write
00800dbf T sys_blk_read
00800de1 T sys_set_console_color
00800e01 T uptime
00800e18 T nanosleep
00800e65 T sleep
00800e93 T epoch_to_tm
00800fc5 T fd2num
00800fd5 T fd2data
00800fec T fd_alloc
0080103b T fd_lookup
00801092 T dev_lookup
008010e8 T fd_close
0080116e T close
00801199 T close_all
008011bc T dup
008012a8 T read
0080132f T readn
00801376 T write
008013f8 T seek
00801421 T ftruncate
008014a0 T fstat
00801514 T stat
00801553 t fsipc
008015a0 t devfile_trunc
008015ca t devfile_flush
008015ec t devfile_stat
00801645 t devfile_write
008016d8 t devfile_read
0080175a T open
008017e8 T sync
008017ff t devpipe_stat
0080184d t devpipe_close
00801877 t _pipeisclosed
008018dc t devpipe_write
0080194f t devpipe_read
008019c1 T pipe
00801b12 T pipeisclosed
00801b45 t devcons_close
00801b4f t devcons_stat
00801b78 t devcons_write
00801bce t devcons_read
00801c0b T cputchar
00801c27 T getchar
00801c52 T iscons
00801c7e T opencons
00801cd0 T _panic
00801d4f T ipc_recv
00801dd8 T ipc_send
00801e34 T ipc_find_env
00801e76 T pageref
00801ebc T __udivdi3
00801fcc T __umoddi3
008023e0 r error_string
0080254c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
