00200010 R __STAB_BEGIN__
00205f2c R __STAB_END__
00205f2d R __STABSTR_BEGIN__
00208f28 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e5 t devcons_close
008000ef t devcons_stat
00800118 t devcons_write
0080016e t devcons_read
008001ab T cputchar
008001c7 T getchar
008001f2 T iscons
0080021e T opencons
00800270 T libmain
008002bc T exit
008002d6 T _panic
00800355 t printnum
00800402 t sprintputch
0080041e T printfmt
0080043b T vprintfmt
008008a7 T vsnprintf
008008fc T snprintf
00800916 T readline
00800a0f T strlen
00800a25 T strnlen
00800a42 T strcpy
00800a5d T strcat
00800a7f T strncpy
00800aa9 T strlcpy
00800adf T strcmp
00800b00 T strncmp
00800b33 T strchr
00800b50 T strfind
00800b68 T memset
00800bb5 T memmove
00800c1b T memcpy
00800c2e T memcmp
00800c61 T memfind
00800c7c T strtol
00800d49 T atoi
00800d5a T sys_cputs
00800d78 T sys_cgetc
00800d97 T sys_env_destroy
00800dd8 T sys_getenvid
00800df7 T sys_page_alloc
00800e3a T sys_page_map
00800e7c T sys_page_unmap
00800ebe T sys_yield
00800edd T sys_env_set_status
00800f1f T sys_sysinfo
00800f60 T sys_env_set_trapframe
00800fa2 T sys_env_set_pgfault_upcall
00800fe4 T sys_ipc_try_send
00801007 T sys_ipc_recv
00801048 T sys_blk_write
0080106a T sys_blk_read
0080108c T sys_set_console_color
008010ac T fd2num
008010bc T fd2data
008010d3 T fd_alloc
00801122 T fd_lookup
00801179 T dev_lookup
008011cf T fd_close
00801255 T close
00801280 T close_all
008012a3 T dup
0080138f T read
00801416 T readn
0080145d T write
008014df T seek
00801508 T ftruncate
00801587 T fstat
008015fb T stat
0080163a t fsipc
00801687 t devfile_trunc
008016b1 t devfile_flush
008016d3 t devfile_stat
0080172c t devfile_write
008017bf t devfile_read
00801841 T open
008018cf T sync
008018e6 t writebuf
00801925 t putch
0080195c T vfprintf
008019cc T fprintf
008019e3 T printf
008019f9 t devpipe_stat
00801a47 t devpipe_close
00801a71 t _pipeisclosed
00801ad6 t devpipe_write
00801b49 t devpipe_read
00801bbb T pipe
00801d0c T pipeisclosed
00801d3f t putch
00801d82 T vcprintf
00801dd3 T cprintf
00801de7 T ipc_recv
00801e70 T ipc_send
00801ecc T ipc_find_env
00801f0e T pageref
00801f54 T __udivdi3
00802064 T __umoddi3
008024e0 r error_string
008025f8 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1526
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
