00200010 R __STAB_BEGIN__
0020574c R __STAB_END__
0020574d R __STABSTR_BEGIN__
00208591 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800098 T libmain
008000e4 T exit
008000fe t putch
00800141 T vcprintf
00800192 T cprintf
008001a6 t printnum
00800253 t sprintputch
0080026f T printfmt
0080028c T vprintfmt
008006f8 T vsnprintf
0080074d T snprintf
00800767 T strlen
0080077d T strnlen
0080079a T strcpy
008007b5 T strcat
008007d7 T strncpy
00800801 T strlcpy
00800837 T strcmp
00800858 T strncmp
0080088b T strchr
008008a8 T strfind
008008c0 T memset
0080090d T memmove
00800973 T memcpy
00800986 T memcmp
008009b9 T memfind
008009d4 T strtol
00800aa1 T atoi
00800ab2 T sys_cputs
00800ad0 T sys_cgetc
00800aef T sys_env_destroy
00800b30 T sys_getenvid
00800b4f T sys_page_alloc
00800b92 T sys_page_map
00800bd4 T sys_page_unmap
00800c16 T sys_yield
00800c35 T sys_env_set_status
00800c77 T sys_sysinfo
00800cb8 T sys_env_set_trapframe
00800cfa T sys_env_set_pgfault_upcall
00800d3c T sys_ipc_try_send
00800d5f T sys_ipc_recv
00800da0 T sys_blk_write
00800dc2 T sys_blk_read
00800de4 T sys_set_console_color
00800e04 T fd2num
00800e14 T fd2data
00800e2b T fd_alloc
00800e7a T fd_lookup
00800ed1 T dev_lookup
00800f27 T fd_close
00800fad T close
00800fd8 T close_all
00800ffb T dup
008010e7 T read
0080116e T readn
008011b5 T write
00801237 T seek
00801260 T ftruncate
008012df T fstat
00801353 T stat
00801392 t fsipc
008013df t devfile_trunc
00801409 t devfile_flush
0080142b t devfile_stat
00801484 t devfile_write
00801517 t devfile_read
00801599 T open
00801627 T sync
0080163e t devpipe_stat
0080168c t devpipe_close
008016b6 t _pipeisclosed
0080171b t devpipe_write
0080178e t devpipe_read
00801800 T pipe
00801951 T pipeisclosed
00801984 t devcons_close
0080198e t devcons_stat
008019b7 t devcons_write
00801a0d t devcons_read
00801a4a T cputchar
00801a66 T getchar
00801a91 T iscons
00801abd T opencons
00801b0f T _panic
00801b8e T ipc_recv
00801c17 T ipc_send
00801c73 T ipc_find_env
00801cb5 T pageref
00801cf8 T __udivdi3
00801e08 T __umoddi3
00802280 r error_string
00802388 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1526
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
